<tmc-service-toc><pub id="RM30N0U"><servcat id="_52"><name>Drivetrain</name><section id="_017728"><name>EC65 MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0087285"><name>MANUAL TRANSAXLE SYSTEM</name><para id="RM1000000009IT2" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0087286"><name>MANUAL TRANSAXLE OIL</name><para id="RM1000000009IT4" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000009IT3" category="A" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0087287"><name>DIFFERENTIAL OIL SEAL</name><para id="RM1000000009IT5" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009IT6" category="A" term-id-from="001"><name>REPLACEMENT</name></para><para id="RM100000000B603" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0087288"><name>TRANSMISSION CONTROL CABLE</name><para id="RM1000000009IT7" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009IT8" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009IT9" category="N" term-id-from="001"><name>ADJUSTMENT</name></para><para id="RM1000000009ITA" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0087289"><name>SHIFT LEVER ASSEMBLY</name><para id="RM1000000009ITB" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009ITC" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009ITD" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0087290"><name>BACK-UP LIGHT SWITCH</name><para id="RM1000000009ITF" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009ITH" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009ITE" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009ITG" category="A" term-id-from="001"><name>INSTALLATION</name></para><para id="RM100000000B604" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0087291"><name>MANUAL TRANSAXLE ASSEMBLY(When Not Using the Engine Support Bridge)</name><para id="RM1000000009ITI" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009ITK" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009ITJ" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0137087"><name>MANUAL TRANSAXLE ASSEMBLY(When Using the Engine Support Bridge)</name><para id="RM100000000FPXK" category="K" term-id-from="003"><name>COMPONENTS</name></para><para id="RM100000000FPXP" category="A" term-id-from="003"><name>REMOVAL</name></para><para id="RM100000000FPXM" category="A" term-id-from="003"><name>INSTALLATION</name></para><para id="RM100000000GYUL" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0087292"><name>MANUAL TRANSAXLE UNIT</name><para id="RM1000000009ITM" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009ITN" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000009ITL" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009ITO" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM100000000B605" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0087293"><name>INPUT SHAFT</name><para id="RM1000000009ITQ" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009ITR" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000009ITP" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009ITS" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM100000000B606" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0087294"><name>OUTPUT SHAFT</name><para id="RM1000000009ITU" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009ITV" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000009ITT" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009ITW" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM100000000B607" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0087295"><name>SHIFT AND SELECT LEVER SHAFT</name><para id="RM1000000009ITX" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009ITY" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000009ITZ" category="A" term-id-from="001"><name>REASSEMBLY</name></para></ttl><ttl id="_0087296"><name>DIFFERENTIAL CASE</name><para id="RM1000000009IU1" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009IU2" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM100000000DCW8" category="G" term-id-from="002"><name>INSPECTION</name></para><para id="RM1000000009IU3" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM100000000B608" category="B" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>