<tmc-service-toc><pub id="RM30N0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_017765"><name>HEATING / AIR CONDITIONING</name><ttl id="_0088910"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para id="RM1000000009Q0F" category="C" term-id-from="001" dtccode="B1411/11"><dtccode><name>B1411/11</name><subpara id="RM1000000009Q0F_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q0F_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q0D" category="C" term-id-from="001" dtccode="B1412/12"><dtccode><name>B1412/12</name><subpara id="RM1000000009Q0D_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q0D_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q0E" category="C" term-id-from="001" dtccode="B1413/13"><dtccode><name>B1413/13</name><subpara id="RM1000000009Q0E_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q0E_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009R7H" category="C" term-id-from="001" dtccode="B1422/22"><dtccode><name>B1422/22</name><subpara id="RM1000000009R7H_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009R7H_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q0Q" category="C" term-id-from="001" dtccode="B1423/23"><dtccode><name>B1423/23</name><subpara id="RM1000000009Q0Q_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q0Q_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009PZX" category="C" term-id-from="001" dtccode="B1441/41"><dtccode><name>B1441/41</name><subpara id="RM1000000009PZX_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009PZX_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009PZY" category="C" term-id-from="001" dtccode="B1442/42"><dtccode><name>B1442/42</name><subpara id="RM1000000009PZY_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009PZY_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009PZZ" category="C" term-id-from="001" dtccode="B1443/43"><dtccode><name>B1443/43</name><subpara id="RM1000000009PZZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009PZZ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q0R" category="C" term-id-from="001" dtccode="B1451/51"><dtccode><name>B1451/51</name><subpara id="RM1000000009Q0R_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q0R_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q06" category="C" term-id-from="001" dtccode="B1497/97"><dtccode><name>B1497/97</name><subpara id="RM1000000009Q06_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q06_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q07" category="C" term-id-from="001" dtccode="B14A2"><dtccode><name>B14A2</name><subpara id="RM1000000009Q07_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q07_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q0A" category="C" term-id-from="001" dtccode="B14B2"><dtccode><name>B14B2</name><subpara id="RM1000000009Q0A_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q0A_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q0B" category="C" term-id-from="001" dtccode="B14B8"><dtccode><name>B14B8</name><subpara id="RM1000000009Q0B_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000009Q09" category="C" term-id-from="001" dtccode="U0100"><dtccode><name>U0100</name><subpara id="RM1000000009Q09_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000009Q09" category="C" term-id-from="001" dtccode="U0131"><dtccode><name>U0131</name><subpara id="RM1000000009Q09_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000009Q09" category="C" term-id-from="001" dtccode="U0142"><dtccode><name>U0142</name><subpara id="RM1000000009Q09_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000009Q09" category="C" term-id-from="001" dtccode="U0155"><dtccode><name>U0155</name><subpara id="RM1000000009Q09_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000009Q0L" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000009Q0S" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000009Q0P" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM100000000FXOY" category="D" term-id-from="003"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000009Q0M" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM100000000FXOZ" category="W" term-id-from="003"><name>CUSTOMIZE PARAMETERS</name></para><para id="RM1000000009Q0H" category="D" term-id-from="001"><name>INITIALIZATION</name></para><para id="RM1000000009Q0O" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000009Q0I" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000009Q0T" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000009Q0J" category="D" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000009Q04" category="D" term-id-from="001"><name>CHECK MODE PROCEDURE</name></para><para id="RM100000000FXP0" category="U" term-id-from="003"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000009Q0K" category="S" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000009Q03" category="J" term-id-from="001"><name>Blower Motor Circuit</name></para><para id="RM1000000009UIB" category="J" term-id-from="001"><name>Air Conditioning Compressor Magnetic Clutch Circuit</name></para><para id="RM1000000009Q0N" category="J" term-id-from="001"><name>PTC Heater Circuit</name></para><para id="RM1000000009UIA" category="J" term-id-from="001"><name>ECO Switch Circuit</name></para><para id="RM1000000009Q01" category="J" term-id-from="001"><name>IG Power Source Circuit</name></para><para id="RM1000000009Q02" category="J" term-id-from="001"><name>Back-up Power Source Circuit</name></para><para id="RM100000000B613" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0088911"><name>AIR CONDITIONING SYSTEM(for Manual Air Conditioning System)</name><para id="RM1000000009Q16" category="C" term-id-from="001" dtccode="B1412"><dtccode><name>B1412</name><subpara id="RM1000000009Q16_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q16_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q17" category="C" term-id-from="001" dtccode="B1413"><dtccode><name>B1413</name><subpara id="RM1000000009Q17_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q17_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q18" category="C" term-id-from="001" dtccode="B1423"><dtccode><name>B1423</name><subpara id="RM1000000009Q18_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q18_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q19" category="C" term-id-from="001" dtccode="B1451"><dtccode><name>B1451</name><subpara id="RM1000000009Q19_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000009Q19_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000009Q1A" category="C" term-id-from="001" dtccode="B14B8"><dtccode><name>B14B8</name><subpara id="RM1000000009Q1A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000009Q1B" category="C" term-id-from="001" dtccode="U0100"><dtccode><name>U0100</name><subpara id="RM1000000009Q1B_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000009Q1B" category="C" term-id-from="001" dtccode="U0131"><dtccode><name>U0131</name><subpara id="RM1000000009Q1B_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000009Q1B" category="C" term-id-from="001" dtccode="U0142"><dtccode><name>U0142</name><subpara id="RM1000000009Q1B_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000009Q1B" category="C" term-id-from="001" dtccode="U0155"><dtccode><name>U0155</name><subpara id="RM1000000009Q1B_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000009Q0W" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000009Q0X" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000009Q0Y" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000009Q0Z" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000009Q1G" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000009Q0V" category="W" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para id="RM1000000009Q10" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000009Q11" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000009Q12" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000009Q13" category="D" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000009Q14" category="D" term-id-from="001"><name>CHECK MODE PROCEDURE</name></para><para id="RM1000000009Q0U" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000009Q15" category="S" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000009Q1C" category="J" term-id-from="001"><name>Recirculation Damper Servo Motor Circuit</name></para><para id="RM1000000009Q1D" category="J" term-id-from="001"><name>Blower Motor Circuit</name></para><para id="RM1000000009Q1E" category="J" term-id-from="001"><name>Heater Control Switch Circuit</name></para><para id="RM1000000009Q1H" category="J" term-id-from="001"><name>PTC Heater Circuit</name></para><para id="RM1000000009Q1F" category="J" term-id-from="001"><name>IG Power Source Circuit</name></para></ttl><ttl id="_0090026"><name>REFRIGERANT</name><para id="RM1000000009UQB" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000009UQA" category="A" term-id-from="001"><name>REPLACEMENT</name></para><para id="RM100000000B614" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0090027"><name>REFRIGERANT LINE</name><para id="RM1000000009UQE" category="K" term-id-from="001"><name>COMPONENTS</name></para></ttl><ttl id="_0090028"><name>AIR CONDITIONING UNIT</name><para id="RM1000000009UQF" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009UQG" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009UQH" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000009UQI" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM1000000009UQJ" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090029"><name>BLOWER UNIT</name><para id="RM1000000009UQK" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009UQL" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009UQN" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000009UQO" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM1000000009UQM" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090030"><name>FRONT BLOWER MOTOR</name><para id="RM1000000009UQQ" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009UQR" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009UQP" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009UQS" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090031"><name>BLOWER RESISTOR</name><para id="RM1000000009UQV" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009UQW" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009UQU" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009UQT" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090032"><name>PTC HEATER ASSEMBLY</name><para id="RM1000000009UQZ" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009UR0" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009UQY" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009UQX" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090033"><name>COOLER EXPANSION VALVE</name><para id="RM1000000009UR2" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009UR3" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009UR1" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090034"><name>COMPRESSOR(for 2ZR-FE)</name><para id="RM1000000009UR4" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009UR5" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009UR6" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009UR7" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090035"><name>CONDENSER</name><para id="RM1000000009UR9" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009URD" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000009URA" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009URB" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000009URC" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM1000000009UR8" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090036"><name>ROOM TEMPERATURE SENSOR</name><para id="RM1000000009URF" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009URG" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009URE" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009URH" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090037"><name>AMBIENT TEMPERATURE SENSOR</name><para id="RM1000000009URK" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009URL" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009URJ" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009URI" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090038"><name>FRONT EVAPORATOR TEMPERATURE SENSOR</name><para id="RM1000000009URO" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009URP" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009URN" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009URM" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090039"><name>SOLAR SENSOR</name><para id="RM1000000009URS" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009URT" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009URR" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009URQ" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090040"><name>AIR CONDITIONING PRESSURE SENSOR</name><para id="RM1000000009URV" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009URX" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000009URW" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009URU" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090041"><name>AIR CONDITIONING PANEL(for Automatic Air Conditioning System)</name><para id="RM1000000009URY" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009URZ" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009US2" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090042"><name>AIR CONDITIONING PANEL(for Manual Air Conditioning System)</name><para id="RM1000000009US4" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009US5" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009US6" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000009US3" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009US7" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM1000000009US8" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090043"><name>AIR CONDITIONING AMPLIFIER</name><para id="RM1000000009USA" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009USB" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009US9" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090044"><name>RELAY</name><para id="RM1000000009USC" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>