<tmc-service-toc><pub id="NM30N0U"><servcat id="_V1"><name>General</name><section id="_017790"><name>SPECIFICATIONS</name><ttl id="_0093748"><name>MAJOR TECHNICAL SPECIFICATIONS</name><para id="NM100000000ABMF" category="F" term-id-from="001" term-id-to="003"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>