<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <ttl id="SYS007">
    <part type="conn" code="E14">
      <text>CANL CANH</text>
      <name>Airbag Sensor Assembly</name>
      <name type="inner">Yaw Rate Sensor</name>
    </part>
    <part type="conn" code="A41">
      <text>STP RR- FR- FR+ RR+ RL- FL- FL+ CSW RL+ CANL CANH +BM +BS GND2 GND1 IG1</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="E43">
      <text>5V+B TRAC OFF (*2) TRC OFF (*3,*4) CAN I/F CPU ET ABS B IG+ 5V IC VSC OFF CANH CANL</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">LED Driver</name>
      <name type="inner">Slip</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">BRAKE  Brake (*3,*4)</name>
    </part>
    <part type="conn" code="B15">
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="E13">
      <text>CANH CANL</text>
      <name>Data Link Connector 3</name>
    </part>
    <part type="conn" code="E52">
      <text>IG/ACC ACC IG1</text>
      <name>Diode (Back-Up Light)</name>
    </part>
    <part type="conn" code="A40,B33">
      <text>ECM NE+ ETA VCTA NE- VTA1 VTA2 M+ M- GE01 P N CANL CANH</text>
    </part>
    <part type="conn" code="A23">
      <text>B W FL- FL+</text>
      <name>Front Speed Sensor LH</name>
    </part>
    <part type="conn" code="A22">
      <text>B W FR- FR+</text>
      <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="E31">
      <text>CANL CANH BECU IG ACC PKB GND1</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="A38">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="A39">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="E55">
      <name>No. 3 CAN Junction Connector</name>
    </part>
    <part type="conn" code="B14">
      <text>P RB PL N NL</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="L17">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="j1">
      <name>Rear Speed Sensor LH (Rear Axle Hub &amp; Bearing Assembly LH)</name>
    </part>
    <part type="conn" code="h1">
      <name>Rear Speed Sensor RH (Rear Axle Hub &amp; Bearing Assembly RH)</name>
    </part>
    <part type="conn" code="E50">
      <text>CANL BAT CANH ESS IG</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="A1">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="B24">
      <text>VTA2 VTA VC E2 M M+ M-</text>
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="E48">
      <name>VSC Off Switch</name>
    </part>
    <part type="fuse" code="FUSE31">
      <text>ABS NO.1</text>
    </part>
    <part type="fuse" code="FUSE23">
      <text>ABS NO.2</text>
    </part>
    <part type="fuse" code="FUSE41">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE5">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE3">
      <text>ECU-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>ECU-IG NO.1</text>
    </part>
    <part type="fuse" code="FUSE48">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE43">
      <text>ECU-IG NO.3</text>
    </part>
    <part type="fuse" code="FUSE38">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE50">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>