<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <ttl id="SYS048">
    <part type="conn" code="T5,T10">
      <text>M</text>
      <name>Front Power Seat Lift Position Motor</name>
    </part>
    <part type="conn" code="W1">
      <text>M</text>
      <name>Front Power Seat Reclining Position Motor</name>
    </part>
    <part type="conn" code="T11">
      <text>M</text>
      <name>Front Power Seat Reclining Position Motor</name>
    </part>
    <part type="conn" code="T3,T8">
      <text>M</text>
      <name>Front Power Seat Slide Position Motor</name>
    </part>
    <part type="conn" code="T4,T9">
      <text>B LDWN LUP SLDF SLDR FDWN FUP E RCLF RCLR</text>
      <name>Front Power Seat Switch</name>
      <name type="inner">Down</name>
      <name type="inner">Rear</name>
      <name type="inner">Front</name>
      <name type="inner">Up</name>
      <name type="inner">Reclining Switch</name>
      <name type="inner">Lifter Switch</name>
      <name type="inner">Front Vertical Switch</name>
      <name type="inner">Slide Switch</name>
    </part>
    <part type="conn" code="T2,T7">
      <text>M</text>
      <name>Front Power Seat Tilt Position Motor</name>
    </part>
    <part type="conn" code="L49">
      <name>No. 4 Junction Connector</name>
    </part>
    <part type="fuse" code="FUSE62">
      <text>P/SEAT F/L</text>
    </part>
  </ttl>
</EWDSearch>