<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <ttl id="WR023">
    <part type="w2w" code="gL1">
      <name>Center Stop Light Cord Assembly and Floor Wire</name>
    </part>
    <part type="w2w" code="JL1">
      <name>No. 1 Rear Door Wire and Floor Wire</name>
    </part>
    <part type="w2w" code="KL1">
      <name>No. 2 Rear Door Wire and Floor Wire</name>
    </part>
    <part type="w2w" code="jL1">
      <name>Skid Control Sensor Wire LH and Floor Wire</name>
    </part>
    <part type="w2w" code="hL1">
      <name>Skid Control Sensor Wire RH and Floor Wire</name>
    </part>
  </ttl>
</EWDSearch>