﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM30N2U" style="font-size:6px;font-family:'Arial'" ver="2.1.2.7">
	<text textID="1">(Shielded)</text>
	<text textID="2">* 3 :w/ ECO Switch</text>
	<text textID="3">* 4 :w/ PTC Heater</text>
	<text textID="4">* 6 :w/o TFT Display</text>
	<text textID="5">A/C Amplifier Assembly</text>
	<text textID="6">A/C Amplifier Assembly , A/C Blower Assembly (A/C Harness Assembly)</text>
	<text textID="7">A/C Blower Assembly (A/C Harness Assembly)</text>
	<text textID="8">A/C Blower Assembly (A/C Harness Assembly) , A/C Amplifier Assembly</text>
	<text textID="9">A/C Control Assembly</text>
	<text textID="10">A/C Evaporator Temperature Sensor</text>
	<text textID="11">A/C Pressure Sensor</text>
	<text textID="12">Ambient Temperature Sensor (Thermistor Assembly)</text>
	<text textID="13">Blower Motor with Fan Sub-Assembly</text>
	<text textID="14">Brake Actuator Assembly</text>
	<text textID="15">CAN Controller</text>
	<text textID="16">Combination Meter Assembly</text>
	<text textID="17">Compressor with Pulley Assembly</text>
	<text textID="18">Connector Housing Color (Black)</text>
	<text textID="19">Connector Housing Color (Blue)</text>
	<text textID="20">Connector Housing Color (Red)</text>
	<text textID="21">Cooler (Room Temperature Sensor) Thermistor</text>
	<text textID="22">Cooler (Solar Sensor) Thermistor</text>
	<text textID="23">Crank Position Sensor</text>
	<text textID="24">DEF Relay</text>
	<text textID="25">Damper Servo Motor (Air Mix)</text>
	<text textID="26">Damper Servo Motor (Fresh/Recirculation)</text>
	<text textID="27">Damper Servo Motor (Mode Control)</text>
	<text textID="28">E.F.I. Engine Coolant Temperature Sensor</text>
	<text textID="29">ECO Switch Assembly</text>
	<text textID="30">LED Driver</text>
	<text textID="31">MGC Relay</text>
	<text textID="32">No. 1 Junction Connector</text>
	<text textID="33">No. 2 CAN Junction Connector</text>
	<text textID="34">No. 3 CAN Junction Connector</text>
	<text textID="35">PTC NO.1 Relay</text>
	<text textID="36">PTC NO.3 Relay</text>
	<text textID="37">Quick Heater Assembly</text>
</texts>
