﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM30N2U" style="font-size:6px;font-family:'Arial'" ver="2.1.2.7">
	<text textID="1">* 1 :w/ Automatic Light Control</text>
	<text textID="2">* 2 :w/o Automatic Light Control</text>
	<text textID="3">* 3 :w/ Daytime Running Light</text>
	<text textID="4">* 4 :w/o Daytime Running Light</text>
	<text textID="5">* 5 :w/ Front Fog Light</text>
	<text textID="6">* 6 :w/o Front Fog Light</text>
	<text textID="7">* 7 :USA *1, Mexico *1</text>
	<text textID="8">* 8 :USA *2, Mexico *2 *3</text>
	<text textID="9">* 9 :Canada *1 *6, USA *2, Mexico *2 *3</text>
	<text textID="10">*10 :Canada *1 *5, Canada *2, Mexico *2 *4</text>
	<text textID="11">Automatic Light Control Sensor</text>
	<text textID="12">Courtesy</text>
	<text textID="13">DRL OFF (*7) OFF (*9) Off (*10)</text>
	<text textID="14">Front Door Courtesy Light Switch Assembly LH</text>
	<text textID="15">Front Door Courtesy Light Switch Assembly RH</text>
	<text textID="16">H-LP Relay</text>
	<text textID="17">Head</text>
	<text textID="18">Headlight Dimmer Switch Assembly</text>
	<text textID="19">Light Control Switch</text>
	<text textID="20">Luggage Compartment Door Lock Assembly</text>
	<text textID="21">Main Body ECU</text>
	<text textID="22">Rear Door Courtesy Light Switch Assembly LH</text>
	<text textID="23">Rear Door Courtesy Light Switch Assembly RH</text>
	<text textID="24">TAIL Relay</text>
	<text textID="25">Tail</text>
</texts>
