<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <text ewd="SYS059" code="B32,C1" type="conn" figID="3">
    <name>Battery</name>
  </text>
  <text ewd="SYS059" code="E43" type="conn" figID="6">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS059" code="B33" type="conn" figID="1">
    <name>ECM</name>
  </text>
  <text ewd="SYS059" code="B1,B16" type="conn" figID="4">
    <name>Generator with Regulator Assembly</name>
  </text>
  <text ewd="SYS059" code="FUSE35" type="fuse" figID="19">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS059" code="FUSE38" type="fuse" figID="20">
    <name>5A METER</name>
  </text>
  <text ewd="SYS059" code="FUSE3" type="fuse" figID="21">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS059" code="CA" type="gp" figID="17">
    <name />
  </text>
  <text ewd="SYS059" code="CB" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS059" code="ED" type="gp" figID="18">
    <name />
  </text>
  <text ewd="SYS059" code="1" type="jb" figID="12,13">
    <name />
  </text>
  <text ewd="SYS059" code="3" type="jb" figID="10,11">
    <name />
  </text>
  <text ewd="SYS059" code="FUSE35" type="rb" figID="5">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS059" code="FUSE3" type="rb" figID="2">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS059" code="AE3" type="w2w" figID="15">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS059" code="BA1" type="w2w" figID="14">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>