<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <text ewd="SYS058" code="B32,C2" type="conn" figID="6">
    <name>Battery</name>
  </text>
  <text ewd="SYS058" code="E43" type="conn" figID="1">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS058" code="E52" type="conn" figID="16">
    <name>Diode (Back-Up Light)</name>
  </text>
  <text ewd="SYS058" code="A40,B33" type="conn" figID="19">
    <name>ECM</name>
  </text>
  <text ewd="SYS058" code="A24" type="conn" figID="4">
    <name>Generator Control ECU Assembly</name>
  </text>
  <text ewd="SYS058" code="B1,B37" type="conn" figID="5">
    <name>Generator with Regulator Assembly</name>
  </text>
  <text ewd="SYS058" code="D1" type="conn" figID="12">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS058" code="A35,A37" type="conn" figID="9">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS058" code="A38" type="conn" figID="8,17,18">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS058" code="A39" type="conn" figID="11">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS058" code="E55" type="conn" figID="13">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS058" code="B14" type="conn" figID="15">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS058" code="A1" type="conn" figID="7">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS058" code="B24" type="conn" figID="10">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS058" code="FUSE48" type="fuse" figID="59">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS058" code="FUSE50" type="fuse" figID="58">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS058" code="FUSE35" type="fuse" figID="56">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS058" code="FUSE1" type="fuse" figID="55">
    <name>5A ICS</name>
  </text>
  <text ewd="SYS058" code="FUSE38" type="fuse" figID="62">
    <name>5A METER</name>
  </text>
  <text ewd="SYS058" code="FUSE41" type="fuse" figID="57,60">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS058" code="FUSE3" type="fuse" figID="61">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS058" code="BA" type="gp" figID="45">
    <name />
  </text>
  <text ewd="SYS058" code="CA" type="gp" figID="44">
    <name />
  </text>
  <text ewd="SYS058" code="CB" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS058" code="ED" type="gp" figID="46">
    <name />
  </text>
  <text ewd="SYS058" code="1" type="jb" figID="23,24">
    <name />
  </text>
  <text ewd="SYS058" code="3" type="jb" figID="25,26,27,28,29,30,31">
    <name />
  </text>
  <text ewd="SYS058" code="FUSE35" type="rb" figID="14">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS058" code="FUSE1" type="rb" figID="2">
    <name>5A ICS</name>
  </text>
  <text ewd="SYS058" code="FUSE3" type="rb" figID="3">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS058" code="SP8" type="sp" figID="48">
    <name />
  </text>
  <text ewd="SYS058" code="SP10" type="sp" figID="52">
    <name />
  </text>
  <text ewd="SYS058" code="SP15" type="sp" figID="54">
    <name />
  </text>
  <text ewd="SYS058" code="SP17" type="sp" figID="53">
    <name />
  </text>
  <text ewd="SYS058" code="SP18" type="sp" figID="51">
    <name />
  </text>
  <text ewd="SYS058" code="SP19" type="sp" figID="50">
    <name />
  </text>
  <text ewd="SYS058" code="SP44" type="sp" figID="47">
    <name />
  </text>
  <text ewd="SYS058" code="SP47" type="sp" figID="49">
    <name />
  </text>
  <text ewd="SYS058" code="AE2" type="w2w" figID="39,41,42">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS058" code="AE4" type="w2w" figID="37,38">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS058" code="BA1" type="w2w" figID="32">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS058" code="BA2" type="w2w" figID="33,34,40">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS058" code="BD1" type="w2w" figID="35,36">
    <name>Engine Wire and No. 4 Engine Wire</name>
  </text>
</EwdTree>