<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <text ewd="SYS003" code="B6" type="conn" figID="20">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="A41,A42" type="conn" figID="4">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS003" code="E43" type="conn" figID="3">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS003" code="E52" type="conn" figID="23">
    <name>Diode (Back-Up Light)</name>
  </text>
  <text ewd="SYS003" code="H1" type="conn" figID="15">
    <name>Front No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS003" code="G1" type="conn" figID="14">
    <name>Front No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS003" code="H6" type="conn" figID="17">
    <name>Front No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS003" code="G6" type="conn" figID="18">
    <name>Front No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS003" code="O4,O7" type="conn" figID="9">
    <name>Microphone Amplifier Assembly , Map Light Assembly</name>
  </text>
  <text ewd="SYS003" code="A38" type="conn" figID="22,26">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS003" code="u1" type="conn" figID="10">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS003" code="A39" type="conn" figID="5">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS003" code="E55" type="conn" figID="6">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS003" code="B14" type="conn" figID="19">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="L17" type="conn" figID="16">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="E1,E2,E29,E30,E62,E63,E64,E65,E66,E67,E68,a1,a3,b1,b3,k1,k3,u2,u3,u4" type="conn" figID="25">
    <name>Radio &amp; Display Receiver Assembly , Radio Receiver Assembly , Navigation Receiver Assembly</name>
  </text>
  <text ewd="SYS003" code="L32" type="conn" figID="12">
    <name>Rear Speaker Assembly LH</name>
  </text>
  <text ewd="SYS003" code="L33" type="conn" figID="13">
    <name>Rear Speaker Assembly RH</name>
  </text>
  <text ewd="SYS003" code="L35" type="conn" figID="8">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS003" code="E8,z5" type="conn" figID="24">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="z5" type="conn" figID="11">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="E50" type="conn" figID="7">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS003" code="a2,b2,k2" type="conn" figID="27">
    <name>Stereo Component Tuner Assembly</name>
  </text>
  <text ewd="SYS003" code="FUSE48" type="fuse" figID="79">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS003" code="FUSE21" type="fuse" figID="81">
    <name>20A RADIO</name>
  </text>
  <text ewd="SYS003" code="FUSE38" type="fuse" figID="85">
    <name>5A METER</name>
  </text>
  <text ewd="SYS003" code="FUSE41" type="fuse" figID="80,82">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS003" code="FUSE3" type="fuse" figID="84">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS003" code="FUSE43" type="fuse" figID="83">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS003" code="AB" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS003" code="ED" type="gp" figID="74,75">
    <name />
  </text>
  <text ewd="SYS003" code="3" type="jb" figID="34,35,36,37,38,39,40,41">
    <name />
  </text>
  <text ewd="SYS003" code="1" type="rb" figID="21">
    <name />
  </text>
  <text ewd="SYS003" code="FUSE21" type="rb" figID="1">
    <name>20A RADIO</name>
  </text>
  <text ewd="SYS003" code="FUSE3" type="rb" figID="2">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS003" code="SP3" type="sp" figID="76">
    <name />
  </text>
  <text ewd="SYS003" code="SP10" type="sp" figID="77">
    <name />
  </text>
  <text ewd="SYS003" code="SP48" type="sp" figID="78">
    <name />
  </text>
  <text ewd="SYS003" code="AE2" type="w2w" figID="43,45,46">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS003" code="AE3" type="w2w" figID="47,72">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS003" code="AE4" type="w2w" figID="70,71">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS003" code="BA2" type="w2w" figID="42,44">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS003" code="HE1" type="w2w" figID="48,49">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS003" code="GE1" type="w2w" figID="50,51">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS003" code="EL1" type="w2w" figID="52,53,66,67,68,69">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS003" code="EL2" type="w2w" figID="54,55">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS003" code="Eu1" type="w2w" figID="56,57,58,59,60">
    <name>Instrument Panel Wire and No. 1 Stereo Component Wire</name>
  </text>
  <text ewd="SYS003" code="OE1" type="w2w" figID="61,62,63,64,65">
    <name>No. 1 Roof Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>