﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE compact-defs SYSTEM "../../../dtd/compact.dtd">
<compact-defs pubno="EM30N2U" ver="2.1.2.7">
    <part code="A1" figID="1" type="conn">
        <path d="M 42.49, 163.76 L 59.49, 163.76 L 59.49, 213.94 L 42.49, 213.94 L 42.49, 163.76 "/>
    </part>
    <part code="g1" figID="2" type="conn">
        <path d="M 356.94, 393.22 L 407.93, 393.22 L 407.93, 460.40 L 356.94, 460.40 L 356.94, 393.22 "/>
    </part>
    <part code="L24" figID="3" type="conn">
        <path d="M 450.42, 299.73 L 467.42, 299.73 L 467.42, 335.23 L 450.42, 335.23 L 450.42, 299.73 "/>
    </part>
    <part code="L22" figID="4" type="conn">
        <path d="M 237.96, 393.22 L 305.95, 393.22 L 305.95, 485.90 L 237.96, 485.90 L 237.96, 393.22 "/>
    </part>
    <part code="L21" figID="5" type="conn">
        <path d="M 135.98, 393.22 L 203.97, 393.22 L 203.97, 485.90 L 135.98, 485.90 L 135.98, 393.22 "/>
    </part>
    <part code="3" figID="6" type="jb">
        <path d="M 33.99, 407.72 L 59.49, 407.72 L 59.49, 462.71 L 33.99, 462.71 L 33.99, 407.72 "/>
    </part>
    <part code="3" figID="7" type="jb">
        <path d="M 33.99, 27.71 L 93.48, 27.71 L 93.48, 122.77 L 33.99, 122.77 L 33.99, 27.71 "/>
    </part>
    <part code="gL1" figID="8" type="w2w">
        <path d="M 369.98, 501.20 L 390.93, 501.20 L 390.93, 520.77 L 369.98, 520.77 L 369.98, 501.20 "/>
    </part>
    <part code="gL1" figID="9" type="w2w">
        <path d="M 370.45, 315.67 L 390.93, 315.67 L 390.93, 335.23 L 370.45, 335.23 L 370.45, 315.67 "/>
    </part>
    <part code="LB" figID="10" type="gp">
        <path d="M 371.81, 679.67 L 393.06, 679.67 L 393.06, 710.00 L 371.81, 710.00 L 371.81, 679.67 "/>
    </part>
    <part code=" " figID="14" type="annex">
        <path d="M 450.42, 331.23 L 467.42, 331.23 L 467.42, 352.23 L 450.42, 352.23 L 450.42, 331.23 "/>
    </part>
</compact-defs>
