<tmc-service-toc><pub id="RM30N0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_017759"><name>LIGHTING (INT)</name><ttl id="_0087684"><name>LIGHTING SYSTEM</name><para id="RM1000000009L1E" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000009L1T" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000009L1J" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000009L1G" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000009UQ9" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000009L1I" category="D" term-id-from="001"><name>OPERATION CHECK</name></para><para id="RM1000000009L1S" category="W" term-id-from="001"><name>CUSTOMIZE PARAMETERS</name></para><para id="RM1000000009L1U" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000009L1F" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000009L1H" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000009L1K" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000009L1L" category="J" term-id-from="001"><name>IG Signal Circuit</name></para><para id="RM1000000009L1M" category="J" term-id-from="001"><name>ACC Signal Circuit</name></para><para id="RM1000000009YA7" category="J" term-id-from="001"><name>Front Door Courtesy Switch Circuit</name></para><para id="RM1000000009YA8" category="J" term-id-from="001"><name>Rear Door Courtesy Switch Circuit</name></para><para id="RM1000000009L1N" category="J" term-id-from="001"><name>Interior Light Circuit</name></para><para id="RM1000000009L1O" category="J" term-id-from="001"><name>Interior Light Auto Cut Circuit</name></para><para id="RM1000000009L1Y" category="J" term-id-from="001"><name>Engine Switch Illumination Circuit</name></para><para id="RM1000000009L1P" category="J" term-id-from="001"><name>Door Unlock Detection Switch Circuit</name></para><para id="RM1000000009L1X" category="J" term-id-from="001"><name>Luggage Compartment Door Courtesy Switch Circuit</name></para></ttl><ttl id="_0090151"><name>PERSONAL LIGHT</name><para id="RM1000000009V5T" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009V5U" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009V5W" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009V5V" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090152"><name>ROOM LIGHT</name><para id="RM1000000009V5X" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009V5Y" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009V5Z" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090153"><name>LUGGAGE COMPARTMENT ROOM LIGHT</name><para id="RM1000000009V61" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009V62" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009V6D" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009V63" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090154"><name>FRONT DOOR COURTESY SWITCH</name><para id="RM1000000009V64" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009V66" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009V6E" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009V65" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090155"><name>REAR DOOR COURTESY SWITCH</name><para id="RM1000000009V67" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009V68" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009VD7" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009V69" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0090156"><name>BACK DOOR COURTESY SWITCH</name><para id="RM1000000009V6C" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009V6A" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009VD8" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009V6B" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>