<tmc-service-toc><pub id="RM30N0U"><servcat id="_59"><name>Vehicle Exterior</name><section id="_017771"><name>MIRROR (EXT)</name><ttl id="_0090474"><name>POWER MIRROR CONTROL SYSTEM</name><para id="RM1000000009WT9" category="L" term-id-from="001"><name>PRECAUTION</name></para><para id="RM1000000009WSZ" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000009WT5" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000009WT3" category="D" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000009WT7" category="Y" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000009WT8" category="D" term-id-from="001"><name>OPERATION CHECK</name></para><para id="RM1000000009WT1" category="T" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000009WT0" category="U" term-id-from="001"><name>TERMINALS OF ECU</name></para><para id="RM1000000009WT4" category="D" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000009WT6" category="U" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000009WT2" category="J" term-id-from="001"><name>Mirror Heater does not Operate with Rear Defogger Switch</name></para></ttl><ttl id="_0089034"><name>OUTER REAR VIEW MIRROR</name><para id="RM1000000009QLG" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009QLH" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009QLI" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000009X2O" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009QLJ" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM1000000009QLF" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0089035"><name>OUTER REAR VIEW MIRROR GLASS</name><para id="RM1000000009QLM" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009QLN" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009X2P" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009QLL" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0089036"><name>OUTER REAR VIEW MIRROR COVER</name><para id="RM1000000009QLQ" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009QLR" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009QLP" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0089037"><name>OUTER MIRROR SWITCH</name><para id="RM1000000009QLU" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009QLV" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009X2Q" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009QLS" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>