<tmc-service-toc><pub id="RM30N0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017724"><name>2ZR-FAE LUBRICATION</name><ttl id="_0087234"><name>LUBRICATION SYSTEM</name><para id="RM1000000009ILJ" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0087235"><name>OIL AND OIL FILTER</name><para id="RM1000000009ILL" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009ILK" category="A" term-id-from="001"><name>REPLACEMENT</name></para><para id="RM100000000B5ZV" category="B" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0087236"><name>OIL PRESSURE SWITCH</name><para id="RM1000000009ILO" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009ILP" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009ILN" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009ILM" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0087237"><name>OIL PUMP</name><para id="RM1000000009ILR" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009ILV" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009ILS" category="A" term-id-from="001"><name>DISASSEMBLY</name></para><para id="RM1000000009ILQ" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009ILT" category="A" term-id-from="001"><name>REASSEMBLY</name></para><para id="RM1000000009ILU" category="A" term-id-from="001"><name>INSTALLATION</name></para><para id="RM100000000B5ZW" category="B" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>