﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <connector type="jbc" code="3D" figID="29">
    <pin no="23">
      <line id="1" color="B">
        <connector type="rb" code="4" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E46" figID="1">
    <pin no="6">
      <line id="2" color="L">
        <connector type="sp" code="SP47" figID="48">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E17" figID="19">
    <pin no="1">
      <line id="3" color="L">
        <connector type="sp" code="SP47" figID="48">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E17" figID="19">
    <pin no="2">
      <line id="4" color="L">
        <connector type="rb" code="4" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP47" figID="48">
    <pin>
      <line id="5" color="L">
        <connector type="conn" code="E20" figID="5">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E46" figID="1">
    <pin no="10">
      <line id="6" color="R">
        <connector type="conn" code="E20" figID="5">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E46" figID="1">
    <pin no="9">
      <line id="7" color="B">
        <connector type="conn" code="E20" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE1" sex="male" figID="32">
    <pin no="1">
      <line id="8" color="L">
        <connector type="rb" code="4" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE1" sex="female" figID="32">
    <pin no="1">
      <line id="9" color="L">
        <connector type="sp" code="SP46" figID="49">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE33" figID="20">
    <pin>
      <line id="10" color="L">
        <connector type="sp" code="SP46" figID="49">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E46" figID="1">
    <pin no="4">
      <line id="11" color="L">
        <connector type="conn" code="E7" figID="7">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="EC" figID="42">
    <pin>
      <line id="12" color="W-B">
        <connector type="conn" code="E46" figID="1">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP21" figID="50">
    <pin>
      <line id="13" color="SB">
        <connector type="rb" code="4" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E20" figID="5">
    <pin no="4">
      <line id="14" color="W-B">
        <connector type="gp" code="EC" figID="42">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E7" figID="7">
    <pin no="14">
      <line id="15" color="SB">
        <connector type="sp" code="SP21" figID="50">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE6" sex="female" figID="33">
    <pin no="5">
      <line id="16" color="B" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="A11" figID="8">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE6" sex="male" figID="33">
    <pin no="5">
      <line id="17" color="B" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="E7" figID="7">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE6" sex="female" figID="34">
    <pin no="7">
      <line id="18" color="L" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="A11" figID="8">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE6" sex="male" figID="34">
    <pin no="7">
      <line id="19" color="L" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="E7" figID="7">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE6" sex="female" figID="35">
    <pin no="6">
      <line id="20" color="R" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="A11" figID="8">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE6" sex="male" figID="35">
    <pin no="6">
      <line id="21" color="R" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="E7" figID="7">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="BB" figID="43">
    <pin>
      <line id="22" color="W-B" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="sp" code="SP9" figID="51">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP9" figID="51">
    <pin>
      <line id="23" color="W-B" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="B8" figID="9">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BA2" sex="female" figID="36">
    <pin no="16">
      <line id="24" color="LG" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="B8" figID="9">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE6" sex="female" figID="37">
    <pin no="16">
      <line id="25" color="LG" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="w2w" code="BA2" sex="male" figID="36">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E7" figID="7">
    <pin no="11">
      <line id="26" color="LG" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="w2w" code="AE6" sex="male" figID="37">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E7" figID="7">
    <pin no="4">
      <line id="27" color="W" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="E35" figID="6">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E35" figID="6">
    <pin no="2">
      <line id="28" color="P" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="E7" figID="7">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="EB" figID="44">
    <pin>
      <line id="29" color="BR">
        <connector type="conn" code="E7" figID="7">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E7" figID="7">
    <pin no="19">
      <line id="30" color="P" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="w2w" code="AE6" sex="male" figID="38">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E7" figID="7">
    <pin no="13">
      <line id="31" color="W" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="w2w" code="AE6" sex="male" figID="39">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E7" figID="7">
    <pin no="9">
      <line id="32" color="W">
        <connector type="conn" code="E55" figID="18">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E7" figID="7">
    <pin no="8">
      <line id="33" color="Y">
        <connector type="conn" code="E55" figID="18">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E7" figID="7">
    <pin no="3">
      <line id="34" color="LG" spec="w/ Max Hot Switch" commtxt="(*4)">
        <connector type="conn" code="E19" figID="11">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E7" figID="7">
    <pin no="12">
      <line id="35" color="GR" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="E19" figID="11">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP26" figID="52">
    <pin>
      <line id="36" color="Y" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="E7" figID="7">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="30">
    <pin no="42">
      <line id="37" color="L">
        <connector type="conn" code="E7" figID="7">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP26" figID="52">
    <pin>
      <line id="38" color="Y" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="E45" figID="16">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="30">
    <pin no="44">
      <line id="39" color="P" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="E19" figID="11">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="30">
    <pin no="24">
      <line id="40" color="Y" spec="w/ Max Hot Switch" commtxt="(*4)">
        <connector type="conn" code="E19" figID="11">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="30">
    <pin no="46">
      <line id="41" color="L">
        <connector type="conn" code="E45" figID="16">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="30">
    <pin no="8">
      <line id="42" color="Y" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="conn" code="E45" figID="16">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E44" figID="10">
    <pin no="5">
      <line id="43" color="L">
        <connector type="jbc" code="3D" figID="30">
          <pin no="43"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E44" figID="10">
    <pin no="2">
      <line id="44" color="V">
        <connector type="conn" code="E45" figID="16">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E45" figID="16">
    <pin no="5">
      <line id="45" color="P">
        <connector type="conn" code="E44" figID="10">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="ED" figID="45">
    <pin>
      <line id="46" color="W-B">
        <connector type="conn" code="E45" figID="16">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E19" figID="11">
    <pin no="3">
      <line id="47" color="Y" spec="w/ A/C Switch" commtxt="(*5)">
        <connector type="sp" code="SP26" figID="52">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE4" sex="male" figID="40">
    <pin no="8">
      <line id="48" color="L">
        <connector type="conn" code="E55" figID="18">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A39" figID="17">
    <pin no="4">
      <line id="49" color="L">
        <connector type="w2w" code="AE4" sex="female" figID="40">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A39" figID="17">
    <pin no="6">
      <line id="50" color="B">
        <connector type="conn" code="A40" figID="12">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AE4" sex="male" figID="41">
    <pin no="7">
      <line id="51" color="W">
        <connector type="conn" code="E55" figID="18">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A39" figID="17">
    <pin no="15">
      <line id="52" color="W">
        <connector type="w2w" code="AE4" sex="female" figID="41">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A39" figID="17">
    <pin no="17">
      <line id="53" color="W">
        <connector type="conn" code="A40" figID="12">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B4" figID="3">
    <pin no="2">
      <line id="54" color="B">
        <connector type="conn" code="B33" figID="12">
          <pin no="93"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B33" figID="12">
    <pin no="94">
      <line id="55" color="BR">
        <connector type="conn" code="B4" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B15" figID="2">
    <pin no="2">
      <line id="56" color="G">
        <connector type="conn" code="B33" figID="12">
          <pin no="110"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B33" figID="12">
    <pin no="78">
      <line id="57" color="R">
        <connector type="conn" code="B15" figID="2">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP8" figID="53">
    <pin>
      <line id="58" color="BR">
        <connector type="gp" code="BA" figID="46">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP45" figID="54">
    <pin>
      <line id="59" color="BR">
        <connector type="sp" code="SP8" figID="53">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="13">
    <pin>
      <line id="60" color="W" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="w2w" code="AE6" sex="female" figID="39">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="13">
    <pin>
      <line id="61" color="LG" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="jbc" code="3A" figID="31">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A9" figID="15">
    <pin no="1">
      <line id="62" color="W" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="rb" code="1" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="21">
    <pin>
      <line id="63" color="W" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="rb" code="1" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="14">
    <pin>
      <line id="64" color="P" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="w2w" code="AE6" sex="female" figID="38">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="14">
    <pin>
      <line id="65" color="L" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="jbc" code="3A" figID="31">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="AF" figID="47">
    <pin>
      <line id="66" color="W-B" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="conn" code="A10" figID="15">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="AF" figID="47">
    <pin>
      <line id="67" color="W-B" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="conn" code="A10" figID="15">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A9" figID="15">
    <pin no="3">
      <line id="68" color="W-L" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="rb" code="1" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="14">
    <pin>
      <line id="69" color="W-L" spec="w/ PTC Heater" commtxt="(*3)">
        <connector type="rb" code="FUSE26" figID="22">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sh" code="" figID="62">
    <pin>
      <line id="77" color="" dir="none">
        <connector type="sp" code="" figID="54">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>