<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <note id="RL002" icon="P">
    <name>Relay Location</name>
    <book id="RELAY_RL006">
      <name>Center Relay Block</name>
      <note id="RL002_RL006">
        <name>Center Relay Block</name>
      </note>
      <note id="RL002_RL006-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
    <book id="RELAY_RL007">
      <name>Driver Side Junction Block Assembly</name>
      <note id="RL002_RL007">
        <name>Driver Side Junction Block Assembly</name>
        <text code="3E" type="jbc">
          <name>3E</name>
        </text>
        <text code="3A" type="jbc">
          <name>3A</name>
        </text>
        <text code="3D" type="jbc">
          <name>3D</name>
        </text>
        <text code="3C" type="jbc">
          <name>3C</name>
        </text>
        <text code="3B" type="jbc">
          <name>3B</name>
        </text>
      </note>
      <note id="RL002_RL007-Inn">
        <name>Inner Circuit</name>
        <text code="3B" type="jbc">
          <name>3B</name>
        </text>
        <text code="3D" type="jbc">
          <name>3D</name>
        </text>
        <text code="3A" type="jbc">
          <name>3A</name>
        </text>
        <text code="3E" type="jbc">
          <name>3E</name>
        </text>
        <text code="3C" type="jbc">
          <name>3C</name>
        </text>
      </note>
    </book>
    <book id="RELAY_RL008">
      <name>No. 1 CAN Junction Connector</name>
      <note id="RL002_RL008">
        <name>No. 1 CAN Junction Connector</name>
      </note>
      <note id="RL002_RL008-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
  </note>
</EwdTree>