<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <text ewd="SYS045" code="E43" type="conn" figID="6">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS045" code="L1" type="conn" figID="3">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS045" code="E31" type="conn" figID="7">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS045" code="E55" type="conn" figID="2">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS045" code="E5" type="conn" figID="4">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS045" code="FUSE5" type="fuse" figID="20">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS045" code="FUSE38" type="fuse" figID="23">
    <name>5A METER</name>
  </text>
  <text ewd="SYS045" code="FUSE41" type="fuse" figID="22">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS045" code="FUSE3" type="fuse" figID="24">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS045" code="FUSE42" type="fuse" figID="21">
    <name>7.5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS045" code="EA" type="gp" figID="17">
    <name />
  </text>
  <text ewd="SYS045" code="EB" type="gp" figID="16,18">
    <name />
  </text>
  <text ewd="SYS045" code="ED" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS045" code="3" type="jb" figID="10,11,12,13,14,15">
    <name />
  </text>
  <text ewd="SYS045" code="FUSE5" type="rb" figID="1">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS045" code="FUSE3" type="rb" figID="5">
    <name>7.5A ECU-B NO.2</name>
  </text>
</EwdTree>