<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017734"><name>CRUISE CONTROL</name><ttl id="_0087662"><name>CRUISE CONTROL SYSTEM</name><para id="RM1000000009KWS" category="J"><dtccode/><dtcname>Cruise Main Indicator Light Circuit</dtcname><subpara id="RM1000000009KWS_01" category="03"><name>DESCRIPTION</name><content5><list1 type="unordered"><item><ptxt>The ECM turns on the cruise control indicator by sending indicator output demand signals to the combination meter assembly via CAN communication.</ptxt></item><item><ptxt>The cruise control indicator illuminates in green when the cruise control system is turned on using the cruise control main switch (ON-OFF button). If a malfunction is detected, the cruise control indicator changes to amber (w/ multi-information display (segment LCD type)), or the cruise control indicator goes out and a warning message is displayed (w/ multi-information display (dot LCD type)).</ptxt></item><item><ptxt>The cruise control indicator circuit uses CAN communication. If the cruise control indicator is not functioning correctly, check for CAN communication DTCs before troubleshooting this circuit.</ptxt></item></list1></content5></subpara><subpara id="RM1000000009KWS_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009KWS_05_0001" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Combination Meter / Active Test.</ptxt></test1><test1><ptxt>Check the cruise control indicator by performing the Active Test.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="46"><ptxt>Indicat. Lamp Cruise</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="46"><ptxt>Cruise control indicator (illuminated in green)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="46"><ptxt>ON / OFF</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="46"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="119"><ptxt>Cruise Indicator</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="119"><ptxt>Cruise control indicator (illuminated in amber)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="119"><ptxt>ON / OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="119"><ptxt>w/ Multi-information Display (Segment LCD Type)</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">46</app-param><app-param name="active-test-item-name">Indicat. Lamp Cruise</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="did-id">119</app-param><app-param name="active-test-item-name">Cruise Indicator</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="46"><ptxt>Indicat. Lamp Cruise</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="46"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">46</app-param><app-param name="active-test-item-name">Indicat. Lamp Cruise</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="119"><ptxt>Cruise Indicator</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="119"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">119</app-param><app-param name="active-test-item-name">Cruise Indicator</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The cruise control indicator light comes on or goes out.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009KWQ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009TX9"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>