<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017710"><name>2ZR-FE ENGINE CONTROL</name><ttl id="_0087207"><name>SFI SYSTEM</name><para id="RM1000000009IG9" category="C"><dtccode>P060A</dtccode><dtcname>Internal Control Module Monitoring Processor Performance</dtcname><subpara id="RM1000000009IG9_01" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The main CPU and sub CPU of the ECM perform data communication between each other. The main CPU monitors the communication and WDC pulses from the sub CPU. When the signal malfunctions below are detected, this DTC is stored.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.57in"/><colspec colname="6" colwidth="0.57in"/><colspec colname="7" colwidth="0.63in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P060A</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Internal Control Module Monitoring Processor Performance</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A CPU reset is performed after one of the following conditions is met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>There is an ECM main CPU error.</ptxt></item><item><ptxt>There is an ECM sub CPU error.</ptxt></item><item><ptxt>There is an electronic throttle monitoring CPU error.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>DTC for Mexico Models</ptxt><ptxt>- Applies</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009IG9_02" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P060A: ECM CPU error</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>0.6 seconds: case 1</ptxt><ptxt>1 second: case 2</ptxt><ptxt>-: case 3</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>Immediate</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009IG9_03" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>Case 1 and 2</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever the following DTCs are not stored</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row><row><entry><ptxt>Both of the following conditions are met</ptxt></entry><entry><ptxt>-</ptxt></entry></row><row><entry><ptxt>Battery voltage</ptxt></entry><entry><ptxt>8 V or higher</ptxt></entry></row><row><entry><ptxt>Starter</ptxt></entry><entry><ptxt>Off</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Case 3</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever the following DTCs are not stored</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009IG9_04" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><title>Case 1</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Either of the following conditions is met</ptxt></entry><entry valign="middle"><ptxt>(a) or (b)</ptxt></entry></row><row><entry valign="middle"><ptxt>(a) Message</ptxt></entry><entry valign="middle"><ptxt>Error</ptxt></entry></row><row><entry valign="middle"><ptxt>(b) Check sum</ptxt></entry><entry valign="middle"><ptxt>Error</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Case 2</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Watchdog from monitoring processor</ptxt></entry><entry valign="middle"><ptxt>Not toggle</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Case 3</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Either of the following conditions is met</ptxt></entry><entry valign="middle"><ptxt>1 or 2</ptxt></entry></row><row><entry valign="middle"><ptxt>1. All of the following conditions are met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>CPU reset</ptxt></entry><entry valign="middle"><ptxt>1 time or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Learned throttle position - Learned accelerator pedal position</ptxt></entry><entry valign="middle"><ptxt>0.4 V or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Command to electronic throttle actuator</ptxt></entry><entry valign="middle"><ptxt>Off</ptxt></entry></row><row><entry valign="middle"><ptxt>2. CPU reset</ptxt></entry><entry valign="middle"><ptxt>2 times or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009IG9_07" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the Techstream off.</ptxt></item><item><ptxt>Turn the ignition switch off.</ptxt></item><item><ptxt>Disconnect the Techstream.</ptxt></item><item><ptxt>Disconnect the cable from the negative (-) battery terminal and wait for 1 minute.</ptxt></item><item><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></item><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Wait 16 seconds or more.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P060A.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Techstream Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item></list1></atten4></item><item><ptxt>If the judgment result is INCOMPLETE or N/A and no pending DTC is output, perform a universal trip and check for permanent DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IH3"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM1000000009IG9_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After turning ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009Q99"/></mlink></ptxt></atten3><atten4><ptxt>Read freeze frame data using the Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000009IG9_08" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009IG9_08_0001" cellposition="1-1"><testtitle>READ OUTPUT DTC (DTC P060A)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IH3"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the Techstream off.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the Techstream.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal and wait for 1 minute.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Wait for 16 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P060A is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IGW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009VQX"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>