<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_53"><name>Suspension</name><section id="_017741"><name>TIRE PRESSURE MONITORING</name><ttl id="_0090150"><name>TIRE PRESSURE WARNING SYSTEM</name><para id="RM100000000A4MZ" category="C"><dtccode>C2111/11</dtccode><dtcname>Transmitter ID1 Operation Stop</dtcname><dtccode>C2112/12</dtccode><dtcname>Transmitter ID2 Operation Stop</dtcname><dtccode>C2113/13</dtccode><dtcname>Transmitter ID3 Operation Stop</dtcname><dtccode>C2114/14</dtccode><dtcname>Transmitter ID4 Operation Stop</dtcname><subpara id="RM100000000A4MZ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The tire pressure warning valve and transmitters that are installed in the tire and wheel assemblies measure the tire pressure of each wheel. The measured values are transmitted to the tire pressure warning ECU and receiver in the vehicle as radio waves. The ECU compares the measured tire pressure values with the tire pressure threshold. When the measured tire pressure value is less than this threshold, the warning light in the combination meter assembly illuminates. The tire pressure warning ECU and receiver stores a DTC when the tire pressure warning valve and transmitter stops transmitting signals. The signals can be forcibly transmitted by releasing the tire pressure rapidly. The stored DTCs are cleared when signal transmission resumes.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C2111/11</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmitter ID1 Operation Stop</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Tire pressure warning valve and transmitters stop transmitting signals</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Tire pressure warning valve and transmitter</ptxt></item><item><ptxt>Tire pressure warning ECU and receiver</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C2112/12</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmitter ID2 Operation Stop</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Tire pressure warning valve and transmitters stop transmitting signals</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Tire pressure warning valve and transmitter</ptxt></item><item><ptxt>Tire pressure warning ECU and receiver</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C2113/13</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmitter ID3 Operation Stop</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Tire pressure warning valve and transmitters stop transmitting signals</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Tire pressure warning valve and transmitter</ptxt></item><item><ptxt>Tire pressure warning ECU and receiver</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C2114/14</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmitter ID4 Operation Stop</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Tire pressure warning valve and transmitters stop transmitting signals</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Tire pressure warning valve and transmitter</ptxt></item><item><ptxt>Tire pressure warning ECU and receiver</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><ptxt>It is necessary to perform the following procedure to identify the tire pressure warning valve and transmitter that is malfunctioning because it cannot be identified by the output DTC.</ptxt></atten4></content5></subpara><subpara id="RM100000000A4MZ_05" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C277675E07" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM100000000A4MZ_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000A4MZ_06_0001" cellposition="1-1"><testtitle>PERFORM FORCED TRANSMISSION OF TRANSMITTER ID OF ALL WHEELS</testtitle><content6><test1><ptxt>Set the tire pressure to the specified value.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000009V15"/></mlink></ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / Tire Pressure Monitor / Data List.</ptxt></test1><test1><ptxt>Check the values by referring to the table below.</ptxt><gts-info category="data-list-table"><title>Chassis &gt; Tire Pressure Monitor &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="36"><ptxt>ID 1 Tire Inflation Pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="36"><ptxt>ID1 tire inflation pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="36"><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="36"><ptxt>Actual tire inflation pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="36"><ptxt>If N/A is displayed, data has not been received.*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="37"><ptxt>ID 2 Tire Inflation Pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="37"><ptxt>ID2 tire inflation pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="37"><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="37"><ptxt>Actual tire inflation pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="37"><ptxt>If N/A is displayed, data has not been received.*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="38"><ptxt>ID 3 Tire Inflation Pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="38"><ptxt>ID3 tire inflation pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="38"><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="38"><ptxt>Actual tire inflation pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="38"><ptxt>If N/A is displayed, data has not been received.*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="39"><ptxt>ID 4 Tire Inflation Pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="39"><ptxt>ID4 tire inflation pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="39"><ptxt>min.: Absolute pressure (abs) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi), Relative pressure (Gauge) / 0 kPa (0 kgf/cm<sup>2</sup>, 0 psi)</ptxt><ptxt>max.: Absolute pressure (abs) / 480 kPa (4.9 kgf/cm<sup>2</sup>, 70 psi), Relative pressure (Gauge) / 380 kPa (3.9 kgf/cm<sup>2</sup>, 55 psi)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="39"><ptxt>Actual tire inflation pressure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="39"><ptxt>If N/A is displayed, data has not been received.*1</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">203</app-param><app-param name="ecu-name">Tire Pressure Monitor</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">36</app-param><app-param name="data-list-item-name">ID 1 Tire Inflation Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">37</app-param><app-param name="data-list-item-name">ID 2 Tire Inflation Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">38</app-param><app-param name="data-list-item-name">ID 3 Tire Inflation Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">39</app-param><app-param name="data-list-item-name">ID 4 Tire Inflation Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; Tire Pressure Monitor &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="36"><ptxt>ID 1 Tire Inflation Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="37"><ptxt>ID 2 Tire Inflation Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="38"><ptxt>ID 3 Tire Inflation Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="39"><ptxt>ID 4 Tire Inflation Pressure</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="203"><gts-pid pid-id="36"/><gts-pid pid-id="37"/><gts-pid pid-id="38"/><gts-pid pid-id="39"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">203</app-param><app-param name="ecu-name">Tire Pressure Monitor</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">36</app-param><app-param name="data-list-item-name">ID 1 Tire Inflation Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">37</app-param><app-param name="data-list-item-name">ID 2 Tire Inflation Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">38</app-param><app-param name="data-list-item-name">ID 3 Tire Inflation Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">39</app-param><app-param name="data-list-item-name">ID 4 Tire Inflation Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><ptxt>*1: It may take a few minutes until the values are displayed. If the values are not displayed after a few minutes, perform troubleshooting according to the inspection procedure for DTCs C2121/21 to C2124/24.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000A4N0"/></mlink></ptxt></atten4></test1><test1><ptxt>Rapidly reduce the tire pressure for each wheel at least 40 kPa (0.4 kgf/cm<sup>2</sup>, 5.8 psi) within 30 seconds.</ptxt><test2><ptxt>Check that each &quot;ID Tire Inflation Pressure&quot; value displayed on the Techstream has changed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Each &quot;ID Tire Inflation Pressure&quot; value displayed on the Techstream changed to the actual tire inflation pressure value.</ptxt></specitem></spec><atten3><list1 type="unordered"><item><ptxt>It may take a few minutes until the values are displayed.</ptxt></item><item><ptxt>When an &quot;ID Tire Inflation Pressure&quot; value has not changed, reset the tire pressure to the appropriate specified value and rotate the tire 90 to 270 degrees. Then rapidly release the tire pressure and recheck the value.</ptxt></item></list1></atten3></test2><test2><ptxt>After confirming that all of the tire &quot;ID Tire Inflation Pressure&quot; values displayed on the Techstream have changed, set the tire pressure to the appropriate specified values.</ptxt><atten4><ptxt>If an &quot;ID Tire Inflation Pressure&quot; value displayed on the Techstream has not changed after rechecking, inspect for another problem.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000A4N0"/></mlink></ptxt></atten4></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO TRANSMITTER AND RECEIVER INSPECTION PROCEDURE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000A4N0"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>