<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_55"><name>Steering</name><section id="_017750"><name>STEERING COLUMN</name><ttl id="_0087501"><name>STEERING LOCK SYSTEM</name><para id="RM1000000009JZG" category="C"><dtccode>B2782</dtccode><dtcname>Power Source Control ECU Malfunction</dtcname><subpara id="RM1000000009JZG_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The certification ECU (smart key ECU assembly) has a power source mode switching function.</ptxt><ptxt>This DTC is stored when the IGE input (the steering lock motor activation permission signal) sent directly from the certification ECU (smart key ECU assembly) to the steering lock ECU (steering lock actuator assembly) is determined to be abnormal.</ptxt><atten4><ptxt>The steering lock ECU (steering lock actuator assembly) is not connected to the CAN communication system. However, the steering lock ECU (steering lock actuator assembly) is connected to the certification ECU (smart key ECU assembly) via LIN communication and communicates with other components via CAN communication through the certification ECU (smart key ECU assembly).</ptxt></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.06in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B2782</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Power Source Control ECU Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following conditions is met (1-trip detection logic (Only output while a malfunction is present and the engine switch is on (IG).)):</ptxt><list1 type="unordered"><item><ptxt>The steering lock motor activation command circuit has a short circuit.</ptxt></item><item><ptxt>The steering lock motor activation command circuit has an open circuit.</ptxt></item></list1><atten4><ptxt>If the power supply signal from the LIN communication line does not match the power supply signal from the direct line, the system is determined to be malfunctioning.</ptxt></atten4></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Steering lock ECU (Steering lock actuator assembly)</ptxt></item><item><ptxt>Certification ECU (Smart key ECU assembly)</ptxt></item><item><ptxt>Harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>DTC Output Confirmation Operation: Perform a steering lock/unlock operation. (The steering locks when a door is opened with the shift lever in P (for CVT) and the engine switch off. The steering unlocks when the engine switch is turned on (ACC) or on (IG) while carrying the key.)</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Vehicle Condition and Fail-safe Function when Malfunction Detected</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry align="center" valign="middle"><ptxt>Fail-safe Function when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>The steering cannot be locked or unlocked. For this reason, the engine cannot be started.</ptxt></entry><entry valign="middle"><ptxt>Prohibits the engine from being started (the engine does not crank).</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test Items</title><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>Data List Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Active Test Item</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2782</ptxt></entry><entry align="left" valign="bottom"><list1 type="unordered"><title>Smart Key</title><item><ptxt>Power Supply Short</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009JZG_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C277550E09" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000009JZG_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When using the Techstream with the engine switch off, connect the Techstream to the vehicle and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the Techstream and the vehicle begins. Then select the vehicle type under manual mode and enter the following menus: Body Electrical / Smart Key. While using the Techstream, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the Techstream and the vehicle.</ptxt></item><item><ptxt>The steering lock system uses LIN communication. First perform the inspections in &quot;How to Proceed with Troubleshooting&quot; to confirm that there are no communication malfunctions before proceeding with troubleshooting.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009KWK"/></mlink></ptxt></item><item><ptxt>When disconnecting the cable from the negative (-) battery terminal, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009Q9C"/></mlink></ptxt></item><item><ptxt>After performing repairs, perform the DTC output confirmation operation, and then confirm that no DTCs are output again.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000009JZB"/></mlink></ptxt></item><item><ptxt>When replacing the steering lock ECU (steering lock actuator assembly) or certification ECU (smart key ECU assembly), registration must be performed.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM1000000009JH0"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000009JZG_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009JZG_06_0001" cellposition="1-1"><testtitle>INSPECT STEERING LOCK ECU (STEERING LOCK ACTUATOR ASSEMBLY) (MOTOR ACTIVATION COMMAND SIGNAL)</testtitle><content6><test1><ptxt>Make sure that there is no looseness at the locking part and the connecting part of the connector.</ptxt></test1><test1><ptxt>Disconnect the E61 steering lock ECU (steering lock actuator assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C157850C39" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Steering Lock ECU (Steering Lock Actuator Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E61-1 (GND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the E61 steering lock ECU (steering lock actuator assembly) connector.</ptxt></test1><test1><ptxt>Move the shift lever to P (for CVT) and turn the engine switch off.</ptxt></test1><test1><ptxt>Check the signal waveform according to the condition(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C241547C28" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Steering Lock ECU (Steering Lock Actuator Assembly))</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Steering Lock Motor not Operating</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>Steering Lock Motor Operating</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="other"><title>Standard Frequency</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.09in"/><colspec colname="col2" colwidth="2.04in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Content</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>E61-3 (IGE) - E61-1 (GND)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool Setting</ptxt></entry><entry valign="middle" align="center"><ptxt>2 V/DIV., 200 ms./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Vehicle Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Steering lock motor not operating → Operating → Not operating</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>When taking measurements when the lock motor is stopped, it is not necessary to perform any operations.</ptxt></item><item><ptxt>In order to take measurements when the lock motor is operating, perform either of the following operations:</ptxt></item><list2 type="unordered"><item><ptxt>To unlock the steering, carry the key and turn the engine switch on (ACC) or on (IG) with the shift lever in P (for CVT).</ptxt></item><item><ptxt>To lock the steering, turn the engine switch off with the shift lever in P (for CVT), and then open a door.</ptxt></item></list2></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009JZG_06_0002"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM1000000009JZG_06_0004"/></result></results></testgrp><testgrp id="RM1000000009JZG_06_0002" cellposition="2-1"><testtitle>CLEAR DTC AND DATA LIST MALFUNCTION RECORD</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009JZB"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Smart Key &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="125"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, wait for 30 seconds or more, and then reconnect the cable to the negative (-) battery terminal to clear the record of malfunctions stored in the Data List.</ptxt><atten2><ptxt>After turning the engine switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009Q99"/></mlink></ptxt></atten2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009JZG_06_0003"/></result></results></testgrp><testgrp id="RM1000000009JZG_06_0003" cellposition="3-1"><testtitle>READ VALUE USING TECHSTREAM (POWER SUPPLY SHORT)</testtitle><content6><test1><ptxt>Perform the DTC output confirmation operation.</ptxt></test1><test1><ptxt>Check if DTC B2782 is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009JZB"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Smart Key &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="125"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Use the Data List to check if the steering lock control is functioning properly.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Smart Key &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="0.85in"/><colspec colname="2" colwidth="1.49in"/><colspec colname="3" colwidth="0.85in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="51"><ptxt>Power Supply Short</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="51"><ptxt>Record of malfunction of signal sent to steering lock motor (steering lock actuator assembly) from certification ECU (smart key ECU assembly) (short circuit)</ptxt><ptxt>(DTC B2782 is output)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="51"><ptxt>OK or NG(Past)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="51"><ptxt>OK: No record of malfunction (short circuit)</ptxt><ptxt>NG(Past): Record of malfunction (short circuit) exists</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="51"><ptxt>This item records malfunctions in the circuit between the certification ECU (smart key ECU assembly) and steering lock motor (steering lock actuator assembly).</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">51</app-param><app-param name="data-list-item-name">Power Supply Short</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Smart Key &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="51"><ptxt>Power Supply Short</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="125"><gts-pid pid-id="51"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Smart Key</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">51</app-param><app-param name="data-list-item-name">Power Supply Short</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.25in"/><colspec colname="col2" colwidth="2.83in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>DTC B2782 is not output.</ptxt></item><item><ptxt>&quot;OK&quot; is displayed on the Techstream.</ptxt></item></list1></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>DTC B2782 is output.</ptxt></item><item><ptxt>&quot;NG(Past)&quot; is displayed on the Techstream.</ptxt></item></list1></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>SYSTEM RETURNED TO NORMAL (DTC STORED DUE TO BAD CONNECTION, BUT SYSTEM RETURNED TO NORMAL BY RECONNECTING CONNECTOR)</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE STEERING LOCK ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009K9T"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009JZG_06_0004" cellposition="2-3"><testtitle>CHECK HARNESS AND CONNECTOR (STEERING LOCK ECU (STEERING LOCK ACTUATOR ASSEMBLY) - CERTIFICATION ECU (SMART KEY ECU ASSEMBLY))</testtitle><content6><test1><ptxt>Make sure that there is no looseness at the locking part and the connecting part of the connectors.</ptxt></test1><test1><ptxt>Disconnect the E61 steering lock ECU (steering lock actuator assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the E59 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Check for deformation and corrosion of the connector case and terminals.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>There is no deformation or corrosion of the connector case or terminals.</ptxt></specitem></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E61-3 (IGE) - E59-29 (SLR+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E61-3 (IGE) or E59-29 (SLR+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QMF"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>