<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_017754"><name>PARK ASSIST / MONITORING</name><ttl id="_0089080"><name>REAR VIEW MONITOR SYSTEM</name><para id="RM1000000009QRT" category="J"><dtccode/><dtcname>Image from Camera for Rear View Monitor is Abnormal</dtcname><subpara id="RM1000000009QRT_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The video signal of the television camera assembly is transmitted to the radio and display receiver assembly*1 or navigation receiver assembly*2.</ptxt><list1 type="nonmark"><item><ptxt>*1: w/o Navigation System</ptxt></item><item><ptxt>*2: w/ Navigation System</ptxt></item></list1></content5></subpara><subpara id="RM1000000009QRT_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E257583E06" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000009QRT_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009QRT_05_0016" cellposition="1-1"><testtitle>CONFIRM MODEL</testtitle><content6><test1><ptxt>Choose the model to be inspected.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>w/o Navigation System</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>w/ Navigation System</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009QRT_05_0009"/></result><result label="2" cellposition="1-5"><action actiontype="next" cellposition="2-5" childid="RM1000000009QRT_05_0021"/></result></results></testgrp><testgrp id="RM1000000009QRT_05_0009" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - TELEVISION CAMERA ASSEMBLY)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QRY_06_0001"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009QRT_05_0011"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009QRT_05_0011" cellposition="3-1"><testtitle>INSPECT RADIO AND DISPLAY RECEIVER ASSEMBLY</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QRY_06_0002"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000009QRT_05_0013"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009TV9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009QRT_05_0013" cellposition="4-1"><testtitle>INSPECT TELEVISION CAMERA ASSEMBLY</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QRY_06_0003"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QRQ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE TELEVISION CAMERA ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009TX7"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009QRT_05_0021" cellposition="2-5"><testtitle>CHECK HARNESS AND CONNECTOR (NAVIGATION RECEIVER ASSEMBLY - TELEVISION CAMERA ASSEMBLY)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QRY_06_0013"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM1000000009QRT_05_0017"/></result><result label="2" cellposition="2-8"><action actiontype="end" cellposition="3-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009QRT_05_0017" cellposition="3-5"><testtitle>INSPECT NAVIGATION RECEIVER ASSEMBLY</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QRY_06_0014"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM1000000009QRT_05_0025"/></result><result label="2" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009TWG"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009QRT_05_0025" cellposition="4-5"><testtitle>INSPECT TELEVISION CAMERA ASSEMBLY</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QRY_06_0015"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QRQ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPLACE TELEVISION CAMERA ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009TX7"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>