<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_017762"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0087467"><name>AIRBAG SYSTEM</name><para id="RM1000000009JR9" category="C"><dtccode>B1610/13</dtccode><dtcname>Front Airbag Sensor RH Circuit Malfunction</dtcname><subpara id="RM1000000009JR9_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The front airbag sensor RH circuit consists of the airbag sensor assembly and front airbag sensor RH.</ptxt><ptxt>The front airbag sensor RH detects impacts to the vehicle and sends signals to the airbag sensor assembly to determine if the airbags and pretensioners should be deployed.</ptxt><ptxt>This DTC is stored when a malfunction is detected in the front airbag sensor RH circuit.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.71in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Mode / Check Mode</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1610/13</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Front Airbag Sensor RH Circuit Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects a line short, short to ground or B+, or an open in the front airbag sensor RH circuit.</ptxt></item><item><ptxt>Front airbag sensor RH malfunction</ptxt></item><item><ptxt>Airbag sensor assembly malfunction</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Instrument panel wire</ptxt></item><item><ptxt>Engine room main wire</ptxt></item><item><ptxt>Front airbag sensor RH</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="test-mode"><ptxt>Does not apply to test/check mode</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009JR9_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C238364E29" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000009JR9_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009Q99"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM1000000009JR9_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009JR9_06_0001" cellposition="1-1"><testtitle>CHECK CONNECTORS</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><test1><ptxt>Check that the connectors are properly connected to the airbag sensor assembly and front airbag sensor RH. Also check that the connectors that link the engine room main wire and instrument panel wire are properly connected.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connectors are properly connected.</ptxt></specitem></spec><atten4><ptxt>If the connectors are not properly connected, reconnect the connectors and proceed to the next inspection.</ptxt></atten4></test1><test1><ptxt>Disconnect the connectors from the airbag sensor assembly and front airbag sensor RH. Also disconnect the connectors that link the engine room main wire and instrument panel wire.</ptxt></test1><test1><ptxt>Check that the terminals of the connectors are not damaged.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The terminals are not deformed or damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009JR9_06_0003"/></result><result label="2" cellposition="1-11"><action actiontype="end" cellposition="2-11"><actiontitle>REPLACE WIRE HARNESS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009JR9_06_0003" cellposition="2-1"><testtitle>CHECK FRONT AIRBAG SENSOR RH CIRCUIT (OPEN)</testtitle><content6><test1><ptxt>Connect the connectors that link the engine room main wire and instrument panel wire.</ptxt><figure type="1" translate="C"><graphic graphicname="C238213C04" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Airbag Sensor RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Service Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Airbag Sensor Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Airbag Sensor RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Using a service wire, connect terminals 29 (+SR) and 27 (-SR) of connector B.</ptxt><atten3><ptxt>Do not forcibly insert the service wire into the terminals of the connector when connecting the wire.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A15-2 (+SR) - A15-1 (-SR)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009JR9_06_0004"/></result><result label="2" cellposition="2-10"><action actiontype="next" cellposition="3-10" childid="RM1000000009JR9_06_0005"/></result></results></testgrp><testgrp id="RM1000000009JR9_06_0004" cellposition="3-1"><testtitle>CHECK FRONT AIRBAG SENSOR RH CIRCUIT (SHORT)</testtitle><content6><test1><ptxt>Disconnect the service wire from connector B.</ptxt><figure type="1" translate="C"><graphic graphicname="C238212C29" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Front Airbag Sensor RH</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Airbag Sensor RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A15-2 (+SR) - A15-1 (-SR)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000009JR9_06_0008"/></result><result label="2" cellposition="3-8"><action actiontype="next" cellposition="4-8" childid="RM1000000009JR9_06_0011"/></result></results></testgrp><testgrp id="RM1000000009JR9_06_0008" cellposition="4-1"><testtitle>CHECK FRONT AIRBAG SENSOR RH CIRCUIT (SHORT TO B+)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C238212C29" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Front Airbag Sensor RH</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Airbag Sensor RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A15-2 (+SR) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A15-1 (-SR) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000009JR9_06_0010"/></result><result label="2" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM1000000009JR9_06_0014"/></result></results></testgrp><testgrp id="RM1000000009JR9_06_0010" cellposition="5-1"><testtitle>CHECK FRONT AIRBAG SENSOR RH CIRCUIT (SHORT TO GROUND)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C238212C29" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Front Airbag Sensor RH</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Airbag Sensor RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A15-2 (+SR) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A15-1 (-SR) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000009JR9_06_0020"/></result><result label="2" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM1000000009JR9_06_0017"/></result></results></testgrp><testgrp id="RM1000000009JR9_06_0020" cellposition="6-1"><testtitle>CHECK FRONT AIRBAG SENSOR RH</testtitle><content6><test1><ptxt>Connect the connector to the airbag sensor assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="C238211C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Front Airbag Sensor LH</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag Sensor Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Interchange the front airbag sensor RH with LH and connect the connectors.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Clear the DTCs stored in memory.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009JR5"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009JR5"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>Codes other than DTCs B1610/13 and B1615/14 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTCs B1610/13 and B1615/14 are not output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>DTC B1615/14 is output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>DTC B1610/13 is output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><test1><ptxt>Return the front airbag sensor RH and LH to their original positions and connect the connectors.</ptxt></test1></content6><results><result label="1" cellposition="6-1"><action actiontype="end" cellposition="7-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000009Q9F"/><xref term-id-from="002" href="RM100000000EMWM"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE FRONT AIRBAG SENSOR RH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009JTV"/></mlink></ptxt></content6></action></result><result label="3" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009JTR"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009JR9_06_0017" cellposition="6-4"><testtitle>CHECK INSTRUMENT PANEL WIRE (SHORT TO GROUND)</testtitle><content6><test1><ptxt>Disconnect the instrument panel wire connector from the engine room main wire.</ptxt><figure type="1" translate="C"><graphic graphicname="C166235C05" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Front Airbag Sensor RH</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry><ptxt>Engine Room Main Wire</ptxt></entry></row><row><entry align="center"><ptxt>*4</ptxt></entry><entry><ptxt>Instrument Panel Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Engine Room Main Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>AE5-2 (+SR) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>AE5-1 (-SR) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>REPLACE ENGINE ROOM MAIN WIRE</actiontitle><content6/></action></result><result label="2" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>REPLACE INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009JR9_06_0014" cellposition="5-6"><testtitle>CHECK INSTRUMENT PANEL WIRE (SHORT TO B+)</testtitle><content6><test1><ptxt>Disconnect the instrument panel wire connector from the engine room main wire.</ptxt><figure type="1" translate="C"><graphic graphicname="C166235C05" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Front Airbag Sensor RH</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry><ptxt>Engine Room Main Wire</ptxt></entry></row><row><entry align="center"><ptxt>*4</ptxt></entry><entry><ptxt>Instrument Panel Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Engine Room Main Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>AE5-2 (+SR) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>AE5-1 (-SR) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPLACE ENGINE ROOM MAIN WIRE</actiontitle><content6/></action></result><result label="2" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>REPLACE INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009JR9_06_0011" cellposition="4-8"><testtitle>CHECK INSTRUMENT PANEL WIRE (SHORT)</testtitle><content6><test1><ptxt>Disconnect the instrument panel wire connector from the engine room main wire.</ptxt><figure type="1" translate="C"><graphic graphicname="C166235C05" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Front Airbag Sensor RH</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry><ptxt>Engine Room Main Wire</ptxt></entry></row><row><entry align="center"><ptxt>*4</ptxt></entry><entry><ptxt>Instrument Panel Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Engine Room Main Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>AE5-2 (+SR) - AE5-1 (-SR)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-8"><action actiontype="end" cellposition="5-8"><actiontitle>REPLACE ENGINE ROOM MAIN WIRE</actiontitle><content6/></action></result><result label="2" cellposition="4-9"><action actiontype="end" cellposition="5-9"><actiontitle>REPLACE INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009JR9_06_0005" cellposition="3-10"><testtitle>CHECK INSTRUMENT PANEL WIRE (OPEN)</testtitle><content6><test1><ptxt>Disconnect the instrument panel wire connector from the engine room main wire.</ptxt><figure type="1" translate="C"><graphic graphicname="C275022C02" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Airbag Sensor RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Engine Room Main Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Instrument Panel Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle"><ptxt>Service Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Airbag Sensor Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Engine Room Main Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><ptxt>The service wire has already been inserted into connector B.</ptxt></atten4></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>AE5-2 (+SR) - AE5-1 (-SR)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from connector B.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-10"><action actiontype="end" cellposition="4-10"><actiontitle>REPLACE ENGINE ROOM MAIN WIRE</actiontitle><content6/></action></result><result label="2" cellposition="3-11"><action actiontype="end" cellposition="4-11"><actiontitle>REPLACE INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>