<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017718"><name>2ZR-FAE ENGINE CONTROL</name><ttl id="_0089146"><name>SFI SYSTEM</name><para id="RM1000000009R9W" category="C"><dtccode>P0504</dtccode><dtcname>Brake Switch &quot;A&quot; / &quot;B&quot; Correlation</dtcname><subpara id="RM1000000009R9W_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The stop light switch assembly is a duplex system that transmits two signals: STP and ST1-. These two signals are used by the ECM to monitor whether or not the brake system is working properly. If the signals, which indicate the brake pedal is being depressed and released, are detected simultaneously, the ECM interprets this as a malfunction in the stop light switch assembly and stores this DTC.</ptxt><atten4><ptxt>The normal signal conditions are as shown in the table below.</ptxt><table pgwide="1"><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Signal (ECM Terminal)</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake Pedal Released</ptxt></entry><entry valign="middle" align="center"><ptxt>In Transition</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake Pedal Depressed</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>STP</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>ST1-</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table><list1 type="unordered"><item><ptxt>[OFF] denotes ground potential.</ptxt></item><item><ptxt>[ON] denotes battery potential (+B).</ptxt></item><item><ptxt>On the Techstream, both the Data List items Stop Light Switch and ST1 are ON when the brake pedal is depressed because the ST1 indication characteristic is opposite to the Stop Light Switch indication.</ptxt></item></list1></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0504</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Brake Switch &quot;A&quot; / &quot;B&quot; Correlation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Conditions (a) and (b) continue for 0.5 seconds or more (1 trip detection logic):</ptxt><ptxt>(a) Ignition switch ON</ptxt><ptxt>(b) STP signal OFF when ST1- signal OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in stop light switch signal circuit</ptxt></item><item><ptxt>Stop light switch assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009R9W_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A298558E09" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM1000000009R9W_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>Stop light switch assembly conditions can be checked using the Techstream.</ptxt></item><list2 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Turn the Techstream on.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Gas Throttle / Stop Light Switch and ST1.</ptxt></item><item><ptxt>Check the Data List indication when the brake pedal is depressed and released.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Brake Pedal Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Stop Light Switch</ptxt></entry><entry align="center" valign="middle"><ptxt>ST1</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Depressed</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Released</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></item></list2></list1></atten4></content5></subpara><subpara id="RM1000000009R9W_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009R9W_05_0015" cellposition="1-1"><testtitle>CHECK TERMINAL VOLTAGE (POWER SOURCE OF STOP LIGHT SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the stop light switch assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A203090C03" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Stop Light Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A1-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009R9W_05_0016"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (STOP LIGHT SWITCH ASSEMBLY - BATTERY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009R9W_05_0016" cellposition="2-1"><testtitle>CHECK TERMINAL VOLTAGE (POWER SOURCE OF STOP LIGHT SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the stop light switch assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A203090C03" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Stop Light Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A1-4 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009R9W_05_0019"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (STOP LIGHT SWITCH ASSEMBLY - IG2 RELAY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009R9W_05_0019" cellposition="3-1"><testtitle>INSPECT STOP LIGHT SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the stop light switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009KUE"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000009R9W_05_0021"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE STOP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009KUD"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009R9W_05_0021" cellposition="4-1"><testtitle>CHECK TERMINAL VOLTAGE (STP AND ST1- VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A256080C31" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Brake Pedal Depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Brake Pedal Released</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>A40-10 (ST1-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake pedal released</ptxt></entry><entry valign="middle" align="center"><ptxt>7.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Brake pedal depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry morerows="1" valign="middle" align="center"><ptxt>A40-9 (STP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake pedal released</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Brake pedal depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>7.5 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IO4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (STOP LIGHT SWITCH ASSEMBLY - ECM)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>