<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017710"><name>2ZR-FE ENGINE CONTROL</name><ttl id="_0087207"><name>SFI SYSTEM</name><para id="RM1000000009IGX" category="Y"><dtccode/><dtcname>BASIC INSPECTION</dtcname><subpara id="RM1000000009IGX_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><ptxt>When a malfunction is not confirmed by the DTC check, troubleshooting should be carried out for all circuits considered to be possible causes of the problem. In many cases, by carrying out the basic engine check shown in the following procedure, the location of the problem can be found quickly and efficiently. Therefore, using this check is essential when troubleshooting the engine.</ptxt></content5></subpara><subpara id="RM1000000009IGX_01" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009IGX_01_0001" cellposition="1-1"><testtitle>CHECK BATTERY VOLTAGE</testtitle><content6><atten3><ptxt>Carry out this check with the engine stopped and the ignition switch off.</ptxt></atten3><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>11 V or higher</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Below 11 V</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009IGX_01_0002"/></result><result label="2" cellposition="1-8"><action actiontype="end" cellposition="2-8"><actiontitle>CHARGE OR REPLACE BATTERY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009IGX_01_0002" cellposition="2-1"><testtitle>CHECK WHETHER ENGINE CRANKS</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009IGX_01_0003"/></result><result label="2" cellposition="2-7"><action actiontype="end" cellposition="3-7"><actiontitle>PROCEED TO PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IHN"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009IGX_01_0003" cellposition="3-1"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000009IGX_01_0004"/></result><result label="2" cellposition="3-6"><action actiontype="jump" cellposition="4-6" childid="RM1000000009IGX_01_0006"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM1000000009IGX_01_0004" cellposition="4-1"><testtitle>CHECK AIR CLEANER FILTER ELEMENT SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Visually check that the air cleaner filter element sub-assembly is not excessively contaminated with dirt or oil.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000009IGX_01_0005"/></result><result label="2" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPLACE AIR CLEANER FILTER ELEMENT SUB-ASSEMBLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009IGX_01_0005" cellposition="5-1"><testtitle>CHECK IDLING SPEED</testtitle><content6><test1><ptxt>Check the engine idling speed.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IPT_01_0016"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000009IGX_01_0006"/></result><result label="2" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>TROUBLESHOOT IDLING SPEED AND PROCEED TO NEXT STEP</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009IGX_01_0006" cellposition="6-1"><testtitle>CHECK FUEL PRESSURE</testtitle><content6><test1><ptxt>Check the fuel pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009UH5_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM1000000009IGX_01_0007"/></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>TROUBLESHOOT FUEL PRESSURE AND PROCEED TO NEXT STEP</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009IGX_01_0007" cellposition="7-1"><testtitle>CHECK FOR SPARK</testtitle><content6><test1><ptxt>Perform a spark test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009VQK_01_0003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="end" cellposition="8-1"><actiontitle>PROCEED TO PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IHN"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>TROUBLESHOOT SPARK AND PROCEED TO NEXT STEP</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>