<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_59"><name>Vehicle Exterior</name><section id="_017768"><name>WINDOW / GLASS</name><ttl id="_0087534"><name>POWER WINDOW CONTROL SYSTEM</name><para id="RM1000000009K5T" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM1000000009K5T_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use the following procedure to troubleshoot the power window control system.</ptxt></item><item><ptxt>*: Use the Techstream.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000009K5T_02" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009K5T_02_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009K5T_02_0002"/></result></results></testgrp><testgrp id="RM1000000009K5T_02_0002" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><atten4><list1 type="unordered"><item><ptxt>In troubleshooting, confirm that the problem symptoms have been accurately identified. Preconceptions should be discarded in order to make an accurate judgment. To clearly understand what the problem symptoms are, it is extremely important to ask the customer about the problem and the conditions at the time the malfunction occurred.</ptxt></item><item><ptxt>Gather as much information as possible for reference. Past problems that seem unrelated may also help in some cases.</ptxt></item><item><ptxt>The following 5 items are important points for problem analysis:</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry><ptxt>What</ptxt></entry><entry><ptxt>Vehicle model, system name</ptxt></entry></row><row><entry><ptxt>When</ptxt></entry><entry><ptxt>Date, time, occurrence frequency</ptxt></entry></row><row><entry><ptxt>Where</ptxt></entry><entry><ptxt>Road conditions</ptxt></entry></row><row><entry><ptxt>Under what conditions?</ptxt></entry><entry><ptxt>Driving conditions, weather conditions</ptxt></entry></row><row><entry><ptxt>How did it happen?</ptxt></entry><entry><ptxt>Problem symptoms</ptxt></entry></row></tbody></tgroup></table></item></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009K5T_02_0003"/></result></results></testgrp><testgrp id="RM1000000009K5T_02_0003" cellposition="3-1"><testtitle>PRE-CHECK</testtitle><content6><test1><ptxt>Measure the battery voltage.</ptxt><spec type="voltage"><title>Standard Voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding to the next step.</ptxt></test1><test1><ptxt>Check the fuses and relays.</ptxt></test1><test1><ptxt>Check the connector connections and terminals to make sure that there are no abnormalities such as loose connections, deformation, etc.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000009K5T_02_0004"/></result></results></testgrp><testgrp id="RM1000000009K5T_02_0004" cellposition="4-1"><testtitle>INSPECT COMMUNICATION FUNCTION OF LIN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Using the Techstream, check for LIN communication system DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009KW8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>LIN DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>LIN DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000009K5T_02_0005"/></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>GO TO LIN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009KWK"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009K5T_02_0005" cellposition="5-1"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Check for DTCs and make a note of any codes that are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009K5D"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; D-Door Motor &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="124"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">124</app-param><app-param name="ecu-name">D-Door Motor</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; D-Door Motor &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="124"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">124</app-param><app-param name="ecu-name">D-Door Motor</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; D-Door Motor &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="124"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">124</app-param><app-param name="ecu-name">D-Door Motor</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000009K5T_02_0008"/></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009K56"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009K5T_02_0008" cellposition="6-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009K57"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Fault is not listed in Problem Symptoms Table</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Fault is listed in Problem Symptoms Table</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM1000000009K5T_02_0009"/></result><result label="2" cellposition="6-2"><action actiontype="jump" cellposition="7-2" childid="RM1000000009K5T_02_0010"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM1000000009K5T_02_0009" cellposition="7-1"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING*</testtitle><content6><test1><ptxt>Operation Check</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009K5E"/></mlink></ptxt></test1><test1><ptxt>Terminals of ECU</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009K5V"/></mlink></ptxt></test1><test1><ptxt>Data List / Active Test</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000009K5G"/></mlink></ptxt></test1><test1><ptxt>Fail-safe Chart</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM1000000009K5I"/></mlink></ptxt></test1><test1><ptxt>Inspection</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM1000000009K5T_02_0010"/></result></results></testgrp><testgrp id="RM1000000009K5T_02_0010" cellposition="8-1"><testtitle>ADJUST, REPAIR OR REPLACE</testtitle><content6><test1><ptxt>Check if driver door window regulator, power window regulator motor assembly (for driver door), door glass or door glass run has been removed and reinstalled.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Driver door window regulator, power window regulator motor assembly (for driver door), door glass or door glass run has been removed and reinstalled</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Driver door window regulator, power window regulator motor assembly (for driver door), door glass and door glass run have not been removed and reinstalled</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM1000000009K5T_02_0011"/></result><result label="2" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM1000000009K5T_02_0012"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM1000000009K5T_02_0011" cellposition="9-1"><testtitle>INITIALIZE POWER WINDOW CONTROL SYSTEM</testtitle><content6><test1><ptxt>If the driver door window regulator or power window regulator motor assembly (for driver door) has been removed and reinstalled, perform &quot;Initialize Power Window Control System&quot; for the driver door glass.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009K5H"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM1000000009K5T_02_0012"/></result></results></testgrp><testgrp id="RM1000000009K5T_02_0012" cellposition="10-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="end" cellposition="11-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>