<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_017752"><name>AUDIO / VIDEO</name><ttl id="_0089770"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM1000000009TR8" category="C"><dtccode>U0073</dtccode><dtcname>Sending Malfunction (Navigation to APGS)</dtcname><dtccode>U0100</dtccode><dtcname>Engine ECU Communication</dtcname><dtccode>U0129</dtccode><dtcname>VSC(ECB)ECU Communication</dtcname><dtccode>U0140</dtccode><dtcname>Lost Communication with Body Control Module</dtcname><dtccode>U0155</dtccode><dtcname>Meter ECU Communication</dtcname><dtccode>U0164</dtccode><dtcname>Air Conditioner ECU Communication</dtcname><subpara id="RM1000000009TR8_01" category="03"><name>DESCRIPTION</name><content5><ptxt>These DTCs are stored when a malfunction occurs in the CAN communication circuit.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0073</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Sending Malfunction (Navigation to APGS)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>CAN bus connection error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>CAN communication system</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0100</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Engine ECU Communication</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>CAN reception error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>CAN communication system</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0129</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>VSC(ECB)ECU Communication</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>CAN reception error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>CAN communication system</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0140</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Body Control Module</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>CAN reception error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>CAN communication system</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0155</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Meter ECU Communication</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>CAN reception error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>CAN communication system</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0164</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Air Conditioner ECU Communication</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>CAN reception error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>CAN communication system</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009TR8_04" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009TR8_04_0001" cellposition="1-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009TQM"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check that no DTCs are output.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000009Q9F"/><xref term-id-from="002" href="RM100000000EMWM"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009HVT"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>