<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_017753"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0087198"><name>NAVIGATION SYSTEM</name><para id="RM1000000009I8G" category="J"><dtccode/><dtcname>Portable Player cannot be Registered</dtcname><subpara id="RM1000000009I8G_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Some versions of &quot;Bluetooth&quot; compatible audio players may not function properly, or the functions may be limited using the navigation receiver assembly, even if the portable audio player itself can play files.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009I90"/></mlink></ptxt></atten4></content5></subpara><subpara id="RM1000000009I8G_03" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009I8G_03_0001" cellposition="1-1"><testtitle>CHECK THAT PORTABLE PLAYER IS &quot;Bluetooth&quot; AUDIO COMPATIBLE</testtitle><content6><test1><ptxt>Check if the portable player is &quot;Bluetooth&quot; audio compatible.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>The portable player is &quot;Bluetooth&quot; audio compatible.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>The portable player is not &quot;Bluetooth&quot; audio compatible.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009I8G_03_0003"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>USE A &quot;Bluetooth&quot; AUDIO COMPATIBLE PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009I8G_03_0003" cellposition="2-1"><testtitle>CHECK CONNECTION PROCEDURE OF CONNECTED DEVICE</testtitle><content6><test1><ptxt>Referring to Owner&apos;s Manual, correctly register the portable player.</ptxt></test1><test1><ptxt>Check that the portable player has been registered as a connected device.</ptxt><atten4><ptxt>The portable player cannot be registered under any of the following conditions:</ptxt><list1 type="unordered"><item><ptxt>The A2DP (Advanced Audio Distribution Profile) is not used when registering a cellular phone.</ptxt></item><item><ptxt>A different portable player registration remains in the navigation receiver assembly.</ptxt></item><item><ptxt>A different navigation receiver assembly registration remains in the portable player.</ptxt></item><item><ptxt>The portable player is off.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The portable player has been registered as a connected device.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM1000000009I8G_03_0005"/></result></results></testgrp><testgrp id="RM1000000009I8G_03_0005" cellposition="3-2"><testtitle>CHECK USING ANOTHER &quot;Bluetooth&quot; AUDIO COMPATIBLE VEHICLE OF SAME MODEL</testtitle><content6><test1><ptxt>Check if the portable player can be registered normally to another &quot;Bluetooth&quot; audio compatible vehicle of the same model.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The portable player can be registered.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM1000000009I8G_03_0007"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>MALFUNCTION IN PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009I8G_03_0007" cellposition="4-2"><testtitle>REMOVE ADDITIONAL DEVICES WHICH USE RADIO WAVES</testtitle><content6><test1><ptxt>Remove additional devices which use radio waves.</ptxt></test1><test1><ptxt>Place the portable player close to the navigation receiver assembly.</ptxt></test1><test1><ptxt>Check that the portable player can be registered as a connected device.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The portable player can be registered.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009I8Y"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>