<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017718"><name>2ZR-FAE ENGINE CONTROL</name><ttl id="_0089146"><name>SFI SYSTEM</name><para id="RM1000000009R9D" category="C"><dtccode>P0120</dtccode><dtcname>Throttle Pedal Position Sensor / Switch &quot;A&quot; Circuit</dtcname><dtccode>P0121</dtccode><dtcname>Throttle Pedal Position Sensor / Switch &quot;A&quot; Circuit Range / Performance</dtcname><dtccode>P0122</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit Low Input</dtcname><dtccode>P0123</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit High Input</dtcname><dtccode>P0220</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit</dtcname><dtccode>P0222</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit Low Input</dtcname><dtccode>P0223</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit High Input</dtcname><dtccode>P2135</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;A&quot; / &quot;B&quot; Voltage Correlation</dtcname><subpara id="RM1000000009R9D_01" category="03"><name>DESCRIPTION</name><content5><atten4><ptxt>These DTCs relate to the throttle position sensor.</ptxt></atten4><ptxt>The throttle position sensor is mounted on the throttle body assembly and detects the opening angle of the throttle valve. This sensor is a non-contact type sensor. It uses Hall-effect elements in order to yield accurate signals even in extreme driving conditions, such as at high speeds as well as very low speeds.</ptxt><ptxt>The throttle position sensor has 2 sensor circuits, VTA1 and VTA2 each of which transmits a signal. VTA1 is used to detect the throttle valve angle and VTA2 is used to detect malfunctions in VTA1. The sensor signal voltages vary between 0 V and 5 V in proportion to the throttle valve opening angle, and are transmitted to the VTA1 and VTA2 terminals of the ECM.</ptxt><ptxt>As the valve closes, the sensor output voltage decreases and as the valve opens, the sensor output voltage increases. The ECM calculates the throttle valve opening angle according to these signals and controls the throttle actuator in response to driver inputs. These signals are also used in calculations such as air fuel ratio correction, power increase correction and fuel-cut control.</ptxt><figure type="1" translate="E"><graphic graphicname="A293043E05" width="7.168479331in" height="6.850762795in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0120</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Pedal Position Sensor / Switch &quot;A&quot; Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA1 quickly fluctuates beyond the lower and upper malfunction thresholds for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (throttle body assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0121</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Pedal Position Sensor / Switch &quot;A&quot; Circuit Range / Performance</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The difference between the output voltages of VTA1 and VTA2 is less than 0.8 V, or higher than 1.6 V for 2 seconds (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (throttle body assembly)</ptxt></item><item><ptxt>Throttle position sensor circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0122</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit Low Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA1 is 0.2 V or less for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (throttle body assembly)</ptxt></item><item><ptxt>Short in VTA1 circuit</ptxt></item><item><ptxt>Open in VCTA circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0123</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit High Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA1 is 4.535 V or higher for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (throttle body assembly)</ptxt></item><item><ptxt>Open in VTA1 circuit</ptxt></item><item><ptxt>Open in ETA circuit</ptxt></item><item><ptxt>Short between VCTA and VTA1 circuits</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0220</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA2 quickly fluctuates beyond the lower and upper malfunction thresholds for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (throttle body assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0222</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit Low Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA2 is 1.75 V or less for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (throttle body assembly)</ptxt></item><item><ptxt>Short in VTA2 circuit</ptxt></item><item><ptxt>Open in VCTA circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0223</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit High Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA2 is 4.8 V or higher, and VTA1 is between 0.2 V and 2.02 V for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (throttle body assembly)</ptxt></item><item><ptxt>Open in VTA2 circuit</ptxt></item><item><ptxt>Open in ETA circuit</ptxt></item><item><ptxt>Short between VCTA and VTA2 circuits</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2135</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;A&quot; / &quot;B&quot; Voltage Correlation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following conditions is met (1 trip detection logic):</ptxt><ptxt>(a) The difference between the output voltages of VTA1 and VTA2 is 0.02 V or less for 0.5 seconds or more.</ptxt><ptxt>(b) The output voltage of VTA1 is 0.2 V or less, and VTA2 is 1.75 V or less for 0.4 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short between VTA1 and VTA2 circuits</ptxt></item><item><ptxt>Throttle position sensor (throttle body assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>When any of these DTCs are output, check the throttle valve opening angle using the Techstream. Enter the following menus: Powertrain / Engine and ECT / Data List / Gas Throttle / Throttle Position No.1 and Throttle Position No.2.</ptxt></item></list1><list1 type="unordered"><item><ptxt>Throttle Position No.1 is the VTA1 signal, and Throttle Position No.2 is the VTA2 signal.</ptxt><spec type="other"><title>Reference (Normal Condition)</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Techstream Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Accelerator Pedal Fully Released</ptxt></entry><entry valign="middle" align="center"><ptxt>Accelerator Pedal Fully Depressed</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Throttle Position No.1</ptxt></entry><entry valign="middle" align="center"><ptxt>0.5 to 1.1 V</ptxt></entry><entry valign="middle" align="center"><ptxt>3.2 to 4.8 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Throttle Position No.2</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.6 to 4.98 V</ptxt></entry></row></tbody></tgroup></table></spec></item></list1></atten4></content5></subpara><subpara id="RM1000000009R9D_11" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM uses the throttle position sensor to monitor the throttle valve opening angle. There are several checks that the ECM performs to confirm the proper operation of the throttle position sensor.</ptxt><list1 type="unordered"><title>P0120, P0122, P0123, P0220, P0222, P0223 and P2135:</title><item><ptxt>A specific voltage difference is expected between the sensor terminals, VTA1 and VTA2, for each throttle valve opening angle. If the difference between VTA1 and VTA2 is incorrect, the ECM interprets this as a malfunction in the sensor circuit, and stores a DTC.</ptxt></item><item><ptxt>VTA1 and VTA2 each have a specific voltage range. If VTA1 or VTA2 is outside the normal operating range, the ECM interprets this as a malfunction in the sensor circuit, and stores a DTC.</ptxt></item><item><ptxt>VTA1 and VTA2 should never be close to the same voltage level. If VTA1 is within 0.02 V of VTA2, the ECM determines that there is a short in the sensor circuit, and stores a DTC.</ptxt></item></list1><list1 type="nonmark"><title>P0121:</title><item><ptxt>This sensor transmits two signals: VTA1 and VTA2. VTA1 is used to detect the throttle opening angle and VTA2 is used to detect malfunctions in VTA1. The ECM performs several checks to confirm the proper operation of the throttle position sensor and VTA1.</ptxt><ptxt>For each throttle opening angle, a specific voltage difference is expected between the outputs of VTA1 and VTA2. If the output voltage difference between the two signals deviates from the normal operating range, the ECM interprets this as a malfunction in the throttle position sensor. In this case the ECM will illuminate the MIL and store this DTC.</ptxt></item></list1></content5></subpara><subpara id="RM1000000009R9D_12" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P0120: Throttle position sensor 1 range check (chattering)</ptxt><ptxt>P0121: Throttle position sensor rationality</ptxt><ptxt>P0122: Throttle position sensor 1 range check (low voltage)</ptxt><ptxt>P0123: Throttle position sensor 1 range check (high voltage)</ptxt><ptxt>P0220: Throttle position sensor 2 range check (chattering)</ptxt><ptxt>P0222: Throttle position sensor 2 range check (low voltage)</ptxt><ptxt>P0223: Throttle position sensor 2 range check (high voltage)</ptxt><ptxt>P2135: Throttle position sensor range check (correlation)</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Throttle position sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>2 seconds: P0120, P0122, P0123, P0220, P0222 and P0223</ptxt><ptxt>Within 2 seconds: P0121</ptxt><ptxt>0.5 seconds: P2135 (Case 1)</ptxt><ptxt>0.4 seconds: P2135 (Case 2)</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>Immediate</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009R9D_13" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>All</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever the following DTCs are not stored</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0120, P0122, P0123, P0220, P0222, P0223 and P2135</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Either of the following conditions is met</ptxt></entry><entry valign="middle"><ptxt>A or B</ptxt></entry></row><row><entry valign="middle"><ptxt>A. Ignition switch off to ON</ptxt></entry><entry valign="middle"><ptxt>0.012 seconds or more</ptxt></entry></row><row><entry valign="middle"><ptxt>B. Command to electronic throttle actuator power</ptxt></entry><entry valign="middle"><ptxt>On</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0121</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><?PubTbl row rht="0.71in"?><entry valign="middle"><ptxt>Either of the following conditions is met</ptxt></entry><entry valign="middle"><ptxt>A or B</ptxt></entry></row><row><?PubTbl row rht="0.56in"?><entry valign="middle"><ptxt>A. Ignition switch</ptxt></entry><entry valign="middle"><ptxt>ON</ptxt></entry></row><row><entry valign="middle"><ptxt>B. Throttle actuator power</ptxt></entry><entry valign="middle"><ptxt>On</ptxt></entry></row><row><entry valign="middle"><ptxt>Throttle position sensor circuit fail (P0120, P0122, P0123, P0220, P0222, P0223, P2135)</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009R9D_14" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><title>P0120</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>VTA1 voltage</ptxt></entry><entry><ptxt>0.2 V or less, or 4.535 V or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0121</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Either of the following conditions is met</ptxt></entry><entry><ptxt>A or B</ptxt></entry></row><row><entry><ptxt>A. Difference of learned throttle position sensor opener position voltage between VTA2 and VTA1</ptxt></entry><entry valign="middle"><ptxt>Higher than 1.6 V</ptxt></entry></row><row><entry><ptxt>B. Difference of learned throttle position sensor opener position voltage between VTA2 and VTA1</ptxt></entry><entry valign="middle"><ptxt>Lower than 0.8 V</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0122</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>VTA1 voltage</ptxt></entry><entry><ptxt>0.2 V or less</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0123</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>VTA1 voltage</ptxt></entry><entry><ptxt>4.535 V or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0220</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Either of the following conditions is met</ptxt></entry><entry><ptxt>A or B</ptxt></entry></row><row><entry><ptxt>A. VTA2 voltage</ptxt></entry><entry><ptxt>1.75 V or less</ptxt></entry></row><row><entry><ptxt>B. VTA2 voltage when VTA1 0.2 V to 2.02 V</ptxt></entry><entry><ptxt>4.8 V or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0222</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>VTA2 voltage</ptxt></entry><entry><ptxt>1.75 V or less</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0223</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>VTA2 voltage when VTA1 0.2 V to 2.02 V</ptxt></entry><entry><ptxt>4.8 V or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2135 (Case 1)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Difference between VTA1 and VTA2 voltages</ptxt></entry><entry><ptxt>0.02 V or less</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2135 (Case 2)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Both of the following conditions are met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>VTA1 voltage</ptxt></entry><entry valign="middle"><ptxt>0.2 V or less</ptxt></entry></row><row><entry valign="middle"><ptxt>VTA2 voltage</ptxt></entry><entry valign="middle"><ptxt>1.75 V or less</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009R9D_15" category="03"><name>COMPONENT OPERATING RANGE</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>All of the following conditions are met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>VTA1 voltage</ptxt></entry><entry valign="middle"><ptxt>Higher than 0.2 V, and less than 4.535 V</ptxt></entry></row><row><entry valign="middle"><ptxt>VTA2 voltage</ptxt></entry><entry valign="middle"><ptxt>Higher than 1.75 V, and less than 4.8 V</ptxt></entry></row><row><entry valign="middle"><ptxt>Difference between VTA1 and VTA2 voltages</ptxt></entry><entry valign="middle"><ptxt>Higher than 0.02 V</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009R9D_16" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A198824E61" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on [A].</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>With the vehicle stationary, fully depress and release the accelerator pedal [B].</ptxt></item><item><ptxt>Idle the engine for 2 seconds or more [C].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [D].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0120, P0121, P0122, P0123, P0220, P0222, P0223 or P2135.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Techstream Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [D] again.</ptxt></item></list1></atten4></item><item><ptxt>If no pending DTC is output, perform a universal trip and check for permanent DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009RBA"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM1000000009R9D_07" category="03"><name>FAIL-SAFE</name><content5><ptxt>When any of these DTCs or other DTCs relating to Electronic Throttle Control System (ETCS) malfunctions are stored, the ECM enters fail-safe mode. During fail-safe mode, the ECM cuts the current to the throttle actuator, and the throttle valve is returned to a 5.5° throttle valve opening angle by the return spring. The ECM then adjusts the engine output by controlling the fuel injection (intermittent fuel-cut) and ignition timing, in accordance with the accelerator pedal opening angle, to allow the vehicle to continue running at a minimal speed. If the accelerator pedal is depressed firmly and gently, the vehicle can be driven slowly.</ptxt><ptxt>Fail-safe mode continues until a pass condition is detected, and the ignition switch is turned off.</ptxt></content5></subpara><subpara id="RM1000000009R9D_08" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A255182E54" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000009R9D_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000009R9D_17" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009R9D_17_0001" cellposition="1-1"><testtitle>READ VALUE USING TECHSTREAM (THROTTLE POSITION SENSOR)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Gas Throttle / Throttle Position No.1 and Throttle Position No.2.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="282"><ptxt>Throttle Position No.1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="283"><ptxt>Throttle Position No.2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="282"/><gts-pid pid-id="283"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">282</app-param><app-param name="data-list-item-name">Throttle Position No.1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">283</app-param><app-param name="data-list-item-name">Throttle Position No.2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the values displayed on the Techstream.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="6"><colspec colname="col1" colwidth="1.15in"/><colspec colname="col2" colwidth="1.15in"/><colspec colname="col3" colwidth="1.15in"/><colspec colname="col4" colwidth="1.15in"/><colspec colname="col5" colwidth="1.15in"/><colspec colname="col6" colwidth="1.33in"/><thead><row><entry valign="middle" align="center" namest="col1" nameend="col2"><ptxt>When Accelerator Pedal Fully Released</ptxt></entry><entry valign="middle" align="center" namest="col3" nameend="col4"><ptxt>When Accelerator Pedal Fully Depressed</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Trouble Area</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Proceed to</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Throttle Position No.1 (VTA1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle Position No.2 (VTA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle Position No.1 (VTA1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle Position No.2 (VTA2)</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>0 to 0.2 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V</ptxt></entry><entry valign="middle" align="center"><ptxt>VCTA circuit open</ptxt></entry><entry valign="middle" align="center" morerows="3"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>ETA circuit open</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0 to 0.2 V, or 4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V (Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V, or 4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V (Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>VTA1 circuit open or shorted to ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0.6 to 1.4 V (Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V, or 4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0.6 to 1.4 V (Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V, or 4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>VTA2 circuit open or shorted to ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0.5 to 1.1 V</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V</ptxt></entry><entry valign="middle" align="center"><ptxt>3.2 to 4.8 V (Not fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>4.6 to 4.98 V (Not fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle position sensor circuit normal</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>DTC P0121 is stored when the VTA1 and VTA2 output voltages are not consistent with the sensor characteristics. Therefore, check the freeze frame data when this DTC is stored. Use the following formula to confirm the relative differences in voltage.</ptxt><spec type="other"><title>Characteristic Sensor Output</title><specitem><ptxt>VTA2 x 0.8 is approximately equal to VTA1 + 1.11 V</ptxt><ptxt>VTA1: Throttle Position No.1</ptxt><ptxt>VTA2: Throttle Position No.2</ptxt></specitem></spec></item><item><ptxt>If DTC P0121 is output, proceed to &quot;Check Harness And Connector (Throttle Position Sensor - ECM)&quot;.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009R9D_17_0002"/></result><result label="2" cellposition="1-4"><action actiontype="jump" cellposition="2-4" childid="RM1000000009R9D_17_0005"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM1000000009R9D_17_0002" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (THROTTLE POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the throttle body assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B24-5 (VC) - B33-115 (VCTA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B24-6 (VTA) - B33-84 (VTA1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B24-4 (VTA2) - B33-83 (VTA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B24-3 (E2) - B33-116 (ETA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B24-5 (VC) or B33-115 (VCTA) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B24-6 (VTA) or B33-84 (VTA1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B24-4 (VTA2) or B33-83 (VTA2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009R9D_17_0003"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009R9D_17_0003" cellposition="3-1"><testtitle>INSPECT ECM (VC VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the throttle body assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A194103C41" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Throttle Body Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B24-5 (VC) - B24-3 (E2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000009R9D_17_0004"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IO4"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009R9D_17_0004" cellposition="4-1"><testtitle>REPLACE THROTTLE BODY ASSEMBLY</testtitle><content6><test1><ptxt>Replace the throttle body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IO1"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the throttle body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009RB6"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000009R9D_17_0005"/></result></results></testgrp><testgrp id="RM1000000009R9D_17_0005" cellposition="5-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (THROTTLE POSITION SENSOR DTCS)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009RBA"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0120, P0121, P0122, P0123, P0220, P0222, P0223, and/or P2135 are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IO4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>