<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_017758"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0087202"><name>SMART KEY SYSTEM(for Start Function)</name><para id="RM1000000009IBQ" category="C"><dtccode>B2277</dtccode><dtcname>Detecting Vehicle Submersion</dtcname><subpara id="RM1000000009IBQ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when a malfunction in the water submersion detection circuit in the certification ECU (smart key ECU assembly) is detected.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B2277</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Detecting Vehicle Submersion</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The water submersion detection circuit in the certification ECU (smart key ECU assembly) detects water submersion (1-trip detection logic*).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Submersion of certification ECU (smart key ECU assembly) in water</ptxt></item><item><ptxt>Certification ECU (smart key ECU assembly)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><list1 type="nonmark"><title>DTC Output Confirmation Operation</title><item><ptxt>Wait 300 seconds after connecting the cable to the negative (-) battery terminal.</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*: Only detected while a malfunction is present.</ptxt></item></list1><table pgwide="1"><title>Vehicle Condition and Fail-safe Function when Malfunction Detected</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry align="center" valign="middle"><ptxt>Fail-safe Function when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>The engine switch cannot be turned off and the engine cannot be started.</ptxt></entry><entry align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test Items</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Active Test Item</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2277</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009IBQ_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When using the Techstream with the engine switch off, connect the Techstream to the DLC3 and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the Techstream and the vehicle begins. Then select the vehicle type under manual mode and enter the following menus: Body Electrical / Smart Key. While using the Techstream, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the Techstream and the vehicle.</ptxt></item><item><ptxt>The smart key system (for Start Function) uses the LIN communication system and CAN communication system. Inspect the communication function by following How to Proceed with Troubleshooting. Troubleshoot the smart key system (for Start Function) after confirming that the communication systems are functioning properly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IBN"/></mlink></ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to smart key system (for Start Function) Precaution.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009IBE"/></mlink></ptxt></item><item><ptxt>After performing repairs, perform the operation that fulfills the DTC output confirmation operation, and then confirm that no DTCs are output again.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Before proceeding with troubleshooting, check if there are any signs of water damage to the certification ECU (smart key ECU assembly). If there are any signs of water damage, replace the certification ECU (smart key ECU assembly) and take measures against the cause of the water damage.</ptxt></item><item><ptxt>When the cable is disconnected and reconnected to the negative (-) battery terminal, the power source mode returns to the state it was in before the cable was disconnected.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000009IBQ_07" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009IBQ_07_0001" cellposition="1-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Power Source Control &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="223"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>After 330 seconds have elapsed, check if the DTC has been output again.</ptxt></test1><atten4><ptxt>If there are any signs that water was present, before replacing the certification ECU (smart key ECU assembly), take measures to prevent any further water entry.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>DTC B2277 is not output</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000009Q9F"/><xref term-id-from="002" href="RM100000000EMWM"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QMF"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>