<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017718"><name>2ZR-FAE ENGINE CONTROL</name><ttl id="_0089146"><name>SFI SYSTEM</name><para id="RM1000000009RAQ" category="C"><dtccode>P2102</dtccode><dtcname>Throttle Actuator Control Motor Circuit Low</dtcname><dtccode>P2103</dtccode><dtcname>Throttle Actuator Control Motor Circuit High</dtcname><subpara id="RM1000000009RAQ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The throttle actuator is operated by the ECM and opens and closes the throttle valve using gears.</ptxt><ptxt>The opening angle of the throttle valve is detected by the throttle position sensor, which is mounted on the throttle body assembly. The throttle position sensor provides feedback to the ECM. This feedback allows the ECM to appropriately control the throttle actuator and monitor the throttle opening angle as the ECM responds to driver inputs.</ptxt><atten4><ptxt>This Electronic Throttle Control System (ETCS) does not use a throttle cable.</ptxt></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2102</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Actuator Control Motor Circuit Low</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Both of the following conditions are met for 2.0 seconds (1 trip detection logic):</ptxt><ptxt>(a) The throttle actuator drive duty cycle is 80% or higher.</ptxt><ptxt>(b) The throttle actuator current is less than 0.5 A.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in throttle actuator circuit</ptxt></item><item><ptxt>Throttle actuator</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2103</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Actuator Control Motor Circuit High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>A motor driver IC high current limiter monitor input failure.</ptxt></item><item><ptxt>A motor driver IC high current inhibit signal on.</ptxt></item><item><ptxt>A motor driver IC high commanded duty cycle monitor input failure.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in throttle actuator circuit</ptxt></item><item><ptxt>Throttle actuator</ptxt></item><item><ptxt>Throttle valve</ptxt></item><item><ptxt>Throttle body assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009RAQ_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the electrical current through the electronic actuator, and detects malfunctions and open circuits in the throttle actuator based on this value. If the current is outside the standard range, the ECM determines that there is a malfunction in the throttle actuator. In addition, if the throttle valve does not function properly (for example, stuck on), the ECM determines that there is a malfunction. The ECM then illuminates the MIL and stores a DTC.</ptxt></content5></subpara><subpara id="RM1000000009RAQ_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec align="left" colname="COL1" colwidth="3.54in"/><colspec align="left" colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P2102: Electronic throttle actuator control motor current (low current)</ptxt><ptxt>P2103: Electronic throttle actuator control motor current (high current)</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Throttle actuator (throttle body assembly)</ptxt></entry></row><row><?PubTbl row rht="0.31in"?><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><?PubTbl row rht="0.39in"?><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>2 seconds: P2102</ptxt><ptxt>25 times: P2103 (Case 1 and 3)</ptxt><ptxt>0.6 seconds: P2103 (Case 2)</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>Immediate</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009RAQ_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>All</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever the following DTCs are not stored</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2102</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>All of the following conditions are met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Command to electronic throttle actuator</ptxt></entry><entry valign="middle"><ptxt>On</ptxt></entry></row><row><entry valign="middle"><ptxt>Output duty cycle</ptxt></entry><entry valign="middle"><ptxt>80% or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Electronic throttle actuator power supply voltage</ptxt></entry><entry valign="middle"><ptxt>8 V or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Motor current change during last 0.016 seconds</ptxt></entry><entry valign="middle"><ptxt>Less than 0.2 A</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2103 (Case 1 and 2)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Both of the following conditions are met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Command to electronic throttle actuator</ptxt></entry><entry valign="middle"><ptxt>On</ptxt></entry></row><row><entry valign="middle"><ptxt>Either of the following conditions is met</ptxt></entry><entry valign="middle"><ptxt>1 or 2</ptxt></entry></row><row><entry valign="middle"><ptxt>1. Electronic throttle actuator power supply voltage</ptxt></entry><entry valign="middle"><ptxt>8 V or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>2. Command to electronic throttle actuator power</ptxt></entry><entry valign="middle"><ptxt>On</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2103 (Case 3)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Either of the following conditions is met</ptxt></entry><entry valign="middle"><ptxt>1 or 2</ptxt></entry></row><row><entry valign="middle"><ptxt>1. Electronic throttle actuator power supply voltage</ptxt></entry><entry valign="middle"><ptxt>8 V or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>2. Command to electronic throttle actuator power</ptxt></entry><entry valign="middle"><ptxt>On</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009RAQ_05" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><title>P2102</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Motor current</ptxt></entry><entry valign="middle"><ptxt>Less than 0.5 A</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2103: (Case 1)</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Motor driver IC high current limiter monitor input</ptxt></entry><entry valign="middle"><ptxt>Fail</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2103: (Case 2)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Motor driver IC high current inhibit signal</ptxt></entry><entry><ptxt>On</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2103: (Case 3)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Motor driver IC commanded duty cycle monitor input</ptxt></entry><entry><ptxt>High</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009RAQ_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A220567E04" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on [A].</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>With the vehicle stationary, fully depress the accelerator pedal and quickly release it [B].</ptxt></item><item><ptxt>Check that 16 seconds or more have elapsed from the instant when the accelerator pedal is first depressed.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes  [C].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P2102 or P2103.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Techstream Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [B] and [C] again.</ptxt></item></list1></atten4></item><item><ptxt>If no pending DTC is output, perform a universal trip and check for permanent DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009RBA"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM1000000009RAQ_06" category="03"><name>FAIL-SAFE</name><content5><ptxt>When any of these DTCs or other DTCs relating to Electronic Throttle Control System (ETCS) malfunctions are stored, the ECM enters fail-safe mode. During fail-safe mode, the ECM cuts the current to the throttle actuator, and the throttle valve is returned to a 5.5° throttle valve opening angle by the return spring. The ECM then adjusts the engine output by controlling the fuel injection (intermittent fuel-cut) and ignition timing, in accordance with the accelerator pedal opening angle, to allow the vehicle to continue running at a minimal speed. If the accelerator pedal is depressed firmly and gently, the vehicle can be driven slowly.</ptxt><ptxt>Fail-safe mode continues until a pass condition is detected, and the ignition switch is then turned off.</ptxt></content5></subpara><subpara id="RM1000000009RAQ_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A296671E07" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM1000000009RAQ_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>The throttle actuator current (Throttle Motor Current) and the throttle actuator duty ratio (Throttle Motor Duty (Open) / Throttle Motor Duty (Close)) can be read using the Techstream. However, the ECM shuts off the throttle actuator current when the electronic throttle control system malfunctions.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000009RAQ_11" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009RAQ_11_0001" cellposition="1-1"><testtitle>INSPECT THROTTLE BODY ASSEMBLY (RESISTANCE OF THROTTLE ACTUATOR)</testtitle><content6><test1><ptxt>Inspect the throttle body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009INX"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the throttle body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009RB6"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009RAQ_11_0002"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>REPLACE THROTTLE BODY ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IO1"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009RAQ_11_0002" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (THROTTLE BODY ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the throttle body assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B24-2 (M+) - B33-60 (M+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B24-1 (M-) - B33-30 (M-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B24-2 (M+) or B33-60 (M+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B24-1 (M-) or B33-30 (M-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009RAQ_11_0003"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009RAQ_11_0003" cellposition="3-1"><testtitle>INSPECT THROTTLE BODY ASSEMBLY (VISUALLY CHECK THROTTLE VALVE)</testtitle><content6><test1><ptxt>Check for foreign matter between the throttle valve and the housing.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No foreign matter between the throttle valve and housing.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after cleaning the throttle body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009RB6"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000009RAQ_11_0004"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REMOVE FOREIGN OBJECT AND CLEAN THROTTLE BODY ASSEMBLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009RAQ_11_0004" cellposition="4-1"><testtitle>INSPECT THROTTLE BODY ASSEMBLY (THROTTLE VALVE)</testtitle><content6><test1><ptxt>Check if the throttle valve opens and closes smoothly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Throttle valve opens and closes smoothly.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the throttle body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009RB6"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IO4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE THROTTLE BODY ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IO1"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>