<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_017760"><name>METER / GAUGE / DISPLAY</name><ttl id="_0087644"><name>METER / GAUGE SYSTEM</name><para id="RM1000000009UVA" category="J"><dtccode/><dtcname>Malfunction in Water Temperature Warning Light</dtcname><subpara id="RM1000000009UVA_02" category="03"><name>DESCRIPTION</name><content5><ptxt>In this circuit, the combination meter assembly receives engine coolant temperature signals from the ECM via the CAN communication system. The combination meter assembly displays an engine coolant temperature warnings based on the data received from the ECM.</ptxt></content5></subpara><subpara id="RM1000000009UVA_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E143765E85" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000009UVA_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>If there is an open or short in the engine coolant temperature sensor circuit, the ECM stores DTCs. Troubleshoot the SFI system.</ptxt><ptxt>for 2ZR-FAE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009RBA"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009IH3"/></mlink></ptxt></atten4></content5></subpara><subpara id="RM1000000009UVA_01" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009UVA_01_0001" cellposition="1-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if CAN communication DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000009HWT"/><xref term-id-from="002" href="RM100000000DD8P"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>CAN communication DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>CAN communication DTCs are output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009UVA_01_0016"/></result><result label="2" cellposition="1-7"><action actiontype="end" cellposition="2-7"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009HVT"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009UVA_01_0016" cellposition="2-1"><testtitle>SYSTEM CHECK</testtitle><content6><test1><ptxt>Check the engine coolant temperature hot warning light.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine coolant temperature hot warning light does not come on.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Engine coolant temperature hot warning light remains on.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009UVA_01_0002"/></result><result label="2" cellposition="2-6"><action actiontype="jump" cellposition="3-6" childid="RM1000000009UVA_01_0007"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp><testgrp id="RM1000000009UVA_01_0002" cellposition="3-1"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (INDICAT. LAMP COOLANT HOT)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Combination Meter / Active Test.</ptxt></test1><test1><ptxt>Check the operation by referring to the table below.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="18"><ptxt>Indicat. Lamp Coolant Hot</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="18"><ptxt>Engine coolant temperature hot warning light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="18"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="18"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">18</app-param><app-param name="active-test-item-name">Indicat. Lamp Coolant Hot</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="18"><ptxt>Indicat. Lamp Coolant Hot</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="18"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">18</app-param><app-param name="active-test-item-name">Indicat. Lamp Coolant Hot</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Engine coolant temperature hot warning light operation is normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000009UVA_01_0007"/></result><result label="2" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009TXA"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009UVA_01_0007" cellposition="4-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check if SFI system DTCs are output.</ptxt><ptxt>for 2ZR-FAE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009RBA"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009IH3"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>SFI system DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>SFI system DTCs are output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000009UVA_01_0018"/></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>for 2ZR-FAE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009RB2"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009IGV"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009UVA_01_0018" cellposition="5-1"><testtitle>READ VALUE USING TECHSTREAM (COOLANT TEMP, COOLANT TEMPERATURE)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus:</ptxt><test2><ptxt>for Engine and ECT: Powertrain / Engine and ECT / Data List.</ptxt></test2><test2><ptxt>for Combination Meter: Body Electrical / Combination Meter / Data List.</ptxt></test2></test1><test1><ptxt>Check the values by referring to the table below.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.71in"/><colspec colname="3" colwidth="0.85in"/><colspec colname="4" colwidth="0.92in"/><colspec colname="5" colwidth="1.42in"/><colspec colname="6" colwidth="2.47in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Reference Value</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Coolant Temp</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="8"><ptxt>Engine coolant temperature</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="8"><ptxt>Min.: -40°C (-40°F), Max.: 140°C (284°F)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="8"><ptxt>75 to 100°C (167 to 212°F): After warming up</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="reference-value" args1="8"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="8"><ptxt>This is the engine coolant temperature.</ptxt><atten4><list1 type="unordered"><item><ptxt>After warming up the engine, the engine coolant temperature is 75 to 100°C (167 to 212°F).</ptxt></item><item><ptxt>After a long soak, the engine coolant temperature, intake air temperature and ambient air temperature are approximately equal.</ptxt></item><item><ptxt>If the value is -40°C (-40°F), or higher than 135°C (275°F), the sensor circuit is open or shorted.</ptxt></item><item><ptxt>Check if the engine overheats when the value indicates higher than 135°C (275°F).</ptxt></item></list1></atten4></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Coolant Temp</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="8"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list-table"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="10"><ptxt>Coolant Temperature</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="10"><ptxt>Engine coolant temperature</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="10"><ptxt>Min.: 0°C (32°F), Max.: 127.5°C (261.5°F)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="10"><ptxt>75 to 100 °C (167 to 212°F): After warming up engine</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="10"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">10</app-param><app-param name="data-list-item-name">Coolant Temperature</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="10"><ptxt>Coolant Temperature</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="122"><gts-pid pid-id="10"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">10</app-param><app-param name="data-list-item-name">Coolant Temperature</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>The data List values of the ECUs do not match.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>The data List values of the ECUs match.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>When the Data List values of the ECUs match, an internal malfunction of the ECM is suspected.</ptxt></item><item><ptxt>When the Data List values of the ECUs do not match, a signal output error of the ECM or an internal malfunction of the combination meter assembly is suspected.</ptxt></item></list1></atten4></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000009UVA_01_0012"/></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 2ZR-FAE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IO4"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009VQX"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009UVA_01_0012" cellposition="6-1"><testtitle>REPLACE COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the combination meter assembly with a new or known good one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009TXA"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>The operation of the engine coolant temperature hot warning light returns to normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="end" cellposition="7-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 2ZR-FAE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IO4"/></mlink></ptxt><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009VQX"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>