<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_57"><name>Power Source / Network</name><section id="_017723"><name>2ZR-FAE BATTERY / CHARGING</name><ttl id="_0089020"><name>CHARGING SYSTEM</name><para id="RM1000000009QIM" category="C"><dtccode>P161A</dtccode><dtcname>LIN Communication Error with Alternator</dtcname><subpara id="RM1000000009QIM_06" category="03"><name>DESCRIPTION</name><content5><ptxt>The generator control ECU assembly and generator assembly detect reception errors respectively. The generator assembly reception error detected by the generator assembly is sent to the generator control ECU assembly via LIN communication. If an error occurs in the generator control ECU assembly or generator assembly, the generator control ECU assembly determines there is a LIN communication error and stores this DTC.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="1.06in"/><colspec colname="2" colwidth="0.71in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="1.06in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P161A</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>LIN Communication Error with Alternator</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A reception error in the generator control ECU assembly or generator assembly continues for approximately 17 minutes or more with the ignition switch ON</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Generator assembly</ptxt></item><item><ptxt>Generator control ECU assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009QIM_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E221308E04" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM1000000009QIM_08" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009QIM_08_0001" cellposition="1-1"><testtitle>CHECK CHARGING SYSTEM</testtitle><content6><test1><ptxt>Check the charging system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QIK"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009QIM_08_0003"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>REPAIR OR REPLACE CHARGING SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009QIM_08_0003" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (GENERATOR CONTROL ECU ASSEMBLY - GENERATOR ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the A24 generator control ECU assembly connector.</ptxt></test1><test1><ptxt>Disconnect the B37 generator assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.83in"/><colspec colname="col2" colwidth="2.12in"/><colspec colname="col3" colwidth="2.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A24-6 (LIN1) - B37-1 (LIN)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.83in"/><colspec colname="col2" colwidth="2.12in"/><colspec colname="col3" colwidth="2.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A24-6 (LIN1) or B37-1 (LIN) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt><ptxt>(while LIN communication is stopped)</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009QIM_08_0005"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009QIM_08_0005" cellposition="3-1"><testtitle>INSPECT GENERATOR ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the generator assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009VPB"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE GENERATOR CONTROL ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QWR"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE GENERATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QWK"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>