<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017710"><name>2ZR-FE ENGINE CONTROL</name><ttl id="_0087207"><name>SFI SYSTEM</name><para id="RM100000000FRZD" category="C"><dtccode>P2195</dtccode><dtcname>Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)</dtcname><dtccode>P2196</dtccode><dtcname>Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)</dtcname><subpara id="RM100000000FRZD_01" category="03"><name>DESCRIPTION</name><content5><atten4><ptxt>Although the DTC titles say oxygen sensor, these DTCs relate to the air fuel ratio sensor.</ptxt></atten4><ptxt>The air fuel ratio sensor generates a voltage* that corresponds to the actual air fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air fuel ratio. The ECM determines the deviation from the stoichiometric air fuel ratio level, and regulates the fuel injection time. If the air fuel ratio sensor malfunctions, the ECM is unable to control the air fuel ratio accurately.</ptxt><ptxt>The air fuel ratio sensor is a planar type and is integrated with a heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), current flows to the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are a narrow type. The heat generated by the heater is conducted to the solid electrolyte through alumina, and therefore the sensor activation is accelerated.</ptxt><ptxt>In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a three-way catalytic converter is used. For the most efficient use of the three-way catalytic converter, the air fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</ptxt><ptxt>*: Value changes inside the ECM. Since the air fuel ratio sensor is a current output element, the current is converted into a voltage inside the ECM. Any measurements taken at the air fuel ratio sensor or ECM connectors will show a constant voltage.</ptxt><figure type="1" translate="E"><graphic graphicname="A306366E01" width="7.168479331in" height="2.799876969in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.57in"/><colspec colname="6" colwidth="0.57in"/><colspec colname="7" colwidth="0.63in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2195</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of following conditions 1 or 2 met:</ptxt><list1 type="ordered"><item><ptxt>Conditions (a) and (b) continue for 5 seconds or more (2 trip detection logic):</ptxt><ptxt>(a) Air fuel ratio sensor voltage is higher than 3.8 V.</ptxt><ptxt>(b) Heated oxygen sensor voltage is 0.21 V or higher.</ptxt></item><item><ptxt>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is 2.2 mA or higher for 3 seconds (2 trip detection logic).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in air fuel ratio sensor (sensor 1) circuit</ptxt></item><item><ptxt>Air fuel ratio sensor (sensor 1)</ptxt></item><item><ptxt>Exhaust gas leak</ptxt></item><item><ptxt>Intake system</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>DTC for Mexico Models</ptxt><ptxt>- Not apply</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2196</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of following conditions 1 or 2 met:</ptxt><list1 type="ordered"><item><ptxt>Conditions (a) and (b) continue for 5 seconds or more (2 trip detection logic):</ptxt><ptxt>(a) Air fuel ratio sensor voltage is less than 2.8 V.</ptxt><ptxt>(b) Heated oxygen sensor voltage is less than 0.66 V.</ptxt></item><item><ptxt>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is less than 0.7 mA for 3 seconds (2 trip detection logic).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in air fuel ratio sensor (sensor 1) circuit</ptxt></item><item><ptxt>Air fuel ratio sensor (sensor 1)</ptxt></item><item><ptxt>Exhaust gas leak</ptxt></item><item><ptxt>Intake system</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>DTC for Mexico Models</ptxt><ptxt>- Not apply</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>When any of these DTCs is stored, check the air fuel ratio sensor voltage output by entering the following menus on the Techstream: Powertrain / Engine and ECT / Data List / Gas AF Control / AFS Voltage B1S1.</ptxt></item><item><ptxt>Short-term fuel trim values can also be read using the Techstream.</ptxt></item><item><ptxt>The ECM regulates the voltages at the A1A+ and A1A- terminals of the ECM to a constant level. Therefore, the air fuel ratio sensor output voltage cannot be confirmed without using the Techstream.</ptxt></item><item><ptxt>If an air fuel ratio sensor malfunction is detected, the ECM will store a DTC.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000FRZD_12" category="03"><name>MONITOR DESCRIPTION</name><content5><topic><title>Sensor Voltage Detection Monitor</title><ptxt>Under air fuel ratio feedback control, If the air fuel ratio sensor output voltage is less than 2.8 V (very rich condition) for 5 seconds despite the heated oxygen sensor output voltage being less than 0.66 V, the ECM stores DTC P2196. Alternatively, if the air fuel ratio sensor output voltage is higher than 3.8 V (very lean condition) for 5 seconds despite the heated oxygen sensor output voltage being 0.21 V or higher, DTC P2195 is stored.</ptxt></topic><topic><title>Sensor Current Detection Monitor</title><ptxt>A rich air fuel mixture causes a low air fuel ratio sensor current, and a lean air fuel mixture causes a high air fuel ratio sensor current. Therefore, the sensor output becomes low during acceleration, and it becomes high during deceleration with the throttle valve fully closed. The ECM monitors the air fuel ratio sensor current during fuel-cut and detects any abnormal current values.</ptxt><ptxt>If the air fuel ratio sensor output is 2.2 mA or higher for more than 3 seconds of cumulative time, the ECM interprets this as a malfunction in the air fuel ratio sensor and stores DTC P2195 (stuck on high side). If the air fuel ratio sensor output is less than 0.7 mA for more than 3 seconds of cumulative time, the ECM stores DTC P2196 (stuck on low side).</ptxt></topic><figure type="1" translate="E"><graphic graphicname="A283591E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000FRZD_13" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec align="left" colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P2195: Air fuel ratio sensor (sensor 1) signal stuck lean</ptxt><ptxt>P2196: Air fuel ratio sensor (sensor 1) signal stuck rich</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry><ptxt>Air fuel ratio sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry><ptxt>Heated oxygen sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry><ptxt>Continuous: Sensor voltage detection monitor</ptxt><ptxt>Once per driving cycle: Sensor current detection monitor</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry><ptxt>5 seconds: Sensor voltage detection monitor</ptxt><ptxt>3 seconds: Sensor current detection monitor</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry><ptxt>2 driving cycles</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000FRZD_14" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>All</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever the following DTCs are not stored</ptxt></entry><entry valign="middle"><ptxt>P0016 (VVT system - misalignment)</ptxt><ptxt>P0017 (Exhaust VVT system - misalignment)</ptxt><ptxt>P0031, P0032 (Air fuel ratio sensor heater)</ptxt><ptxt>P0102, P0103 (Mass air flow meter)</ptxt><ptxt>P0112, P0113 (Intake air temperature sensor)</ptxt><ptxt>P0115, P0117, P0118 (Engine coolant temperature sensor)</ptxt><ptxt>P0120, P0121, P0122, P0123, P0220, P0222, P0223, P2135 (Throttle position sensor)</ptxt><ptxt>P0125 (Insufficient coolant temperature for closed loop fuel control)</ptxt><ptxt>P0128 (Thermostat)</ptxt><ptxt>P0171, P0172 (Fuel system)</ptxt><ptxt>P0300, P0301, P0302, P0303, P0304 (Misfire)</ptxt><ptxt>P0335 (Crankshaft position sensor)</ptxt><ptxt>P0340 (Camshaft position sensor)</ptxt><ptxt>P0451, P0452, P0453 (EVAP system)</ptxt><ptxt>P0500 (Vehicle speed sensor)</ptxt><ptxt>P0505 (Idle speed control)</ptxt><ptxt>P219A, P219C, P219D, P219E, P219F (Air-fuel ratio imbalance)</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2195 and P2196: Sensor Voltage Detection Monitor</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Time after engine start</ptxt></entry><entry valign="middle"><ptxt>30 seconds or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Air fuel ratio sensor status</ptxt></entry><entry valign="middle"><ptxt>Activated</ptxt></entry></row><row><entry valign="middle"><ptxt>Fuel system status</ptxt></entry><entry valign="middle"><ptxt>Closed loop</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2195 and P2196: Sensor Current Detection Monitor</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>11 V or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Atmospheric pressure</ptxt></entry><entry valign="middle"><ptxt>76 kPa(abs) [570 mmHg(abs)] or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Air fuel ratio sensor status</ptxt></entry><entry valign="middle"><ptxt>Activated</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine coolant temperature</ptxt></entry><entry valign="middle"><ptxt>75°C (167°F) or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Continuous time of fuel cut</ptxt></entry><entry valign="middle"><ptxt>3 seconds or more, and less than 10 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000FRZD_15" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><title>P2195: Sensor Voltage Detection Monitor (Lean Side Malfunction)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Heated oxygen sensor voltage</ptxt></entry><entry><ptxt>0.21 V or higher</ptxt></entry></row><row><entry><ptxt>Air fuel ratio sensor voltage</ptxt></entry><entry><ptxt>Higher than 3.8 V</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2196: Sensor Voltage Detection Monitor (Rich Side Malfunction)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Heated oxygen sensor voltage</ptxt></entry><entry><ptxt>Less than 0.66 V</ptxt></entry></row><row><entry><ptxt>Air fuel ratio sensor voltage</ptxt></entry><entry><ptxt>Less than 2.8 V</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2195: Sensor Current Detection Monitor (High Side Malfunction)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>During of following condition</ptxt></entry><entry><ptxt>3 seconds or more</ptxt></entry></row><row><entry><ptxt>Air fuel ratio sensor current</ptxt></entry><entry><ptxt>2.2 mA or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2196: Sensor Current Detection Monitor (Low Side Malfunction)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>During of following condition</ptxt></entry><entry><ptxt>3 seconds or more</ptxt></entry></row><row><entry><ptxt>Air fuel ratio sensor current</ptxt></entry><entry><ptxt>Less than 0.7 mA</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000FRZD_18" category="03"><name>MONITOR RESULT</name><content5><ptxt>Refer to detailed information in Checking Monitor Status.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IH0"/></mlink></ptxt><table pgwide="1"><title>P2195, P2196: O2 Sensor / RANGE B1S1</title><tgroup cols="5"><colspec colname="COL1" colwidth="0.71in"/><colspec colname="COL2" colwidth="0.71in"/><colspec colname="COL3" colwidth="1.20in"/><colspec colname="COL4" colwidth="1.20in"/><colspec colname="COL5" colwidth="3.26in"/><thead><row><entry align="center" valign="middle"><ptxt>Monitor ID</ptxt></entry><entry align="center" valign="middle"><ptxt>Test ID</ptxt></entry><entry align="center" valign="middle"><ptxt>Scaling</ptxt></entry><entry align="center" valign="middle"><ptxt>Unit</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>$01</ptxt></entry><entry align="center" valign="middle"><ptxt>$91</ptxt></entry><entry align="center" valign="middle"><ptxt>Multiply by 0.004</ptxt></entry><entry align="center" valign="middle"><ptxt>mA</ptxt></entry><entry valign="middle"><ptxt>A/F sensor current</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000FRZD_08" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A283818E12" width="7.168479331in" height="3.812598425in"/></figure><figure type="1" translate="E"><graphic graphicname="A234868E19" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Turn the Techstream on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature reaches 75°C (167°F) or higher [A].</ptxt></item><item><ptxt>Drive the vehicle at a speed between 60 and 120 km/h (37 and 75 mph) for at least 10 minutes [B].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2></item><item><ptxt>On the Techstream, enter the following menus to check the fuel-cut status: Powertrain / Engine and ECT / Data List / Primary / Idle Fuel Cut.</ptxt></item><item><ptxt>With the shift lever in M, S or 2nd gear [C], accelerate the vehicle to 60 km/h (37 mph) or more by depressing the accelerator pedal for at least 10 seconds [D].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2></item><item><ptxt>Soon after performing step [D] above, release the accelerator pedal for at least 4 seconds without depressing the brake pedal in order to execute fuel-cut control [E].</ptxt><atten4><list1 type="unordered"><item><ptxt>While &quot;Idle Fuel Cut&quot; on the Data List is ON, fuel-cut control is being excuted.</ptxt></item><item><ptxt>Fuel-cut is performed when both of the following conditions are met:</ptxt></item><list2 type="unordered"><item><ptxt>Accelerator pedal is fully released.</ptxt></item><item><ptxt>Engine speed is 2700 rpm or higher (fuel injection resumes at 1200 rpm) (for M/T models).</ptxt></item><item><ptxt>Engine speed is 2700 rpm or higher (fuel injection resumes at 1600 rpm) (for A/T models).</ptxt></item><item><ptxt>Engine speed is 2000 rpm or higher (fuel injection resumes at 1900 rpm) (for CVT models).</ptxt></item></list2></list1></atten4></item><item><ptxt>Allow the vehicle to decelerate until the vehicle speed decreases to less than 10 km/h (6 mph).</ptxt></item><item><ptxt>Repeat steps [C] through [E] above at least 3 times in one driving cycle.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [F].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P2195 or P2196.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Techstream Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [F] again.</ptxt></item></list1></atten4></item><item><ptxt>If no pending DTC is output, perform a universal trip and check for permanent DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IH3"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000FRZD_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A298566E04" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000FRZD_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Sensor 1 refers to the sensor closest to the engine assembly.</ptxt></item><item><ptxt>Sensor 2 refers to the sensor farthest away from the engine assembly.</ptxt></item><item><ptxt>Read freeze frame data using the Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>A low air fuel ratio sensor voltage could be caused by a rich air fuel mixture. Check for conditions that would cause the engine to run rich.</ptxt></item><item><ptxt>A high air fuel ratio sensor voltage could be caused by a lean air fuel mixture. Check for conditions that would cause the engine to run lean.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000FRZD_17" category="01"><name>PROCEDURE</name><testgrp id="RM100000000FRZD_17_0001" cellposition="1-1"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO P2195 OR P2196)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC P2195 or P2196 is output</ptxt></entry><entry align="center" valign="middle" morerows="1"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC P2195 or P2196 and P0136, P0137 or P0138 are output</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>DTC P2195 or P2196 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs relating to the air fuel ratio sensor (DTCs for the air fuel ratio sensor heater or air fuel ratio sensor admittance) are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000FRZD_17_0002"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FNK8"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000FRZD_17_0002" cellposition="2-1"><testtitle>CONFIRM IF VEHICLE HAS RUN OUT OF FUEL IN PAST</testtitle><content6><test1><ptxt>Has the vehicle run out of fuel in the past?</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>YES</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000FRZD_17_0032"/></result><result label="2" cellposition="2-3"><action actiontype="jump" cellposition="3-3" childid="RM100000000FRZD_17_0037"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp><testgrp id="RM100000000FRZD_17_0032" cellposition="3-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2195 OR P2196)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IH3"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1020"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="1020"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1020</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Input the DTC: P2195 or P2196.</ptxt></test1><test1><ptxt>Check the DTC judgment.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NORMAL</ptxt><ptxt>(DTC is not output)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt><ptxt>(DTC P2195 or P2196 is output)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>DTC CAUSED BY RUNNING OUT OF FUEL</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000FRZD_17_0037"/></result></results></testgrp><testgrp id="RM100000000FRZD_17_0037" cellposition="4-2"><testtitle>READ VALUE USING TECHSTREAM (TEST VALUE OF AIR FUEL RATIO SENSOR)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IH3"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Monitor / Current Monitor / O2 Sensor / Current.</ptxt><gts-info category="monitor"><title>Powertrain &gt; Engine and ECT &gt; Monitor</title><gts-exec function-id="50010"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">7</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param></app-communication></gts-info></test1><test1><ptxt>Check that the status of O2 Sensor is Complete. If the status is still Incomplete, drive the vehicle according to the driving pattern again.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Monitor / Current Monitor / O2 Sensor / Details / RANGE B1S1.</ptxt><gts-info category="monitor"><title>Powertrain &gt; Engine and ECT &gt; Monitor</title><gts-exec function-id="50010"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">7</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param></app-communication></gts-info></test1><test1><ptxt>Check the test value of the air fuel ratio sensor output current during fuel-cut.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Test Value</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Within normal range (0.7 mA or higher, and less than 2.2 mA)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Outside normal range (Less than 0.7 mA, or 2.2 mA or higher)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000FRZD_17_0038"/></result><result label="2" cellposition="4-8"><action actiontype="next" cellposition="5-8" childid="RM100000000FRZD_17_0015"/></result></results></testgrp><testgrp id="RM100000000FRZD_17_0038" cellposition="5-2"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (CONTROL THE INJECTION VOLUME FOR A/F SENSOR)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Warm up the air fuel ratio sensor at an engine speed of 2500 rpm for 90 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor / Gas AF Control / AFS Voltage B1S1 and O2S B1S2.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2"><ptxt>Control the Injection Volume for A/F Sensor</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="35"><ptxt>AFS Voltage B1S1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="44"><ptxt>O2S B1S2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="2"/><gts-pid pid-id="35"/><gts-pid pid-id="44"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">2</app-param><app-param name="active-test-item-name">Control the Injection Volume for A/F Sensor</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">35</app-param><app-param name="data-list-item-name">AFS Voltage B1S1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">44</app-param><app-param name="data-list-item-name">O2S B1S2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Perform the Control the Injection Volume for A/F Sensor operation with the engine idling.</ptxt></test1><test1><ptxt>Monitor the output voltages of the air fuel ratio and heated oxygen sensors (AFS Voltage B1S1 and O2S B1S2) displayed on the Techstream.</ptxt><atten4><list1 type="unordered"><item><ptxt>The Control the Injection Volume for A/F Sensor operation lowers the fuel injection volume by 12.5% or increases the injection volume by 12.5%.</ptxt></item><item><ptxt>The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.</ptxt></item><item><ptxt>If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.</ptxt></item></list1></atten4><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Techstream Display (Sensor)</ptxt></entry><entry valign="middle" align="center"><ptxt>Injection Volume</ptxt></entry><entry valign="middle" align="center"><ptxt>Status</ptxt></entry><entry valign="middle" align="center"><ptxt>Voltage</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>AFS Voltage B1S1</ptxt><ptxt>(Air fuel ratio)</ptxt></entry><entry valign="middle" align="center"><ptxt>12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 3.1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>-12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than 3.4 V</ptxt></entry></row><row><entry valign="middle" align="center" morerows="1"><ptxt>O2S B1S2</ptxt><ptxt>(Heated oxygen)</ptxt></entry><entry valign="middle" align="center"><ptxt>12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than 0.55 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>-12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 0.4 V</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="2.62in"/><colspec colname="col4" colwidth="0.92in"/><thead><row><entry align="center" valign="middle"><ptxt>Status of AFS Voltage B1S1</ptxt></entry><entry align="center" valign="middle"><ptxt>Status of O2S B1S2</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Fuel Ratio Condition and Air Fuel Ratio Sensor Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Lean</ptxt></entry><entry align="center" valign="middle"><ptxt>Lean</ptxt></entry><entry align="center" valign="middle"><ptxt>Actual air fuel ratio lean</ptxt></entry><entry align="center" valign="middle" morerows="1"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Actual air fuel ratio rich</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Lean</ptxt></entry><entry align="center" valign="middle"><ptxt>Lean/Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Air fuel ratio sensor malfunction</ptxt></entry><entry align="center" valign="middle" morerows="2"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Lean/Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Air fuel ratio sensor malfunction</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Lean/Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Lean/Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal</ptxt></entry></row></tbody></tgroup></table></spec><list1 type="nonmark"><item><ptxt>Lean: During the Control the Injection Volume for A/F Sensor Active Test, the air fuel ratio sensor output voltage (AFS Voltage B1S1) is consistently higher than 3.4 V, and the heated oxygen sensor output voltage (O2S B1S2) is consistently below 0.4 V.</ptxt></item><item><ptxt>Rich: During the Control the Injection Volume for A/F Sensor Active Test, AFS Voltage B1S1 is consistently below 3.1 V, and O2S B1S2 is consistently higher than 0.55 V.</ptxt></item><item><ptxt>Lean/Rich: During the Control the Injection Volume for A/F Sensor Active Test, the output voltage of the air fuel ratio sensor and heated oxygen sensor alternate correctly.</ptxt></item></list1><atten4><ptxt>Refer to &quot;Data List / Active Test&quot; [AFS Voltage B1S1 and O2S B1S2].</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000FSBY"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000FRZD_17_0006"/></result><result label="2" cellposition="5-7"><action actiontype="jump" cellposition="6-7" childid="RM100000000FRZD_17_0015"><actiontitle>GO TO STEP 15</actiontitle></action></result></results></testgrp><testgrp id="RM100000000FRZD_17_0006" cellposition="6-2"><testtitle>CHECK INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check the intake system for vacuum leaks.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009VQ5"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leaks in the intake system.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the intake system.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009IGZ"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM100000000FRZD_17_0008"/></result><result label="2" cellposition="6-6"><action actiontype="end" cellposition="7-6"><actiontitle>REPAIR OR REPLACE INTAKE SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000FRZD_17_0008" cellposition="7-2"><testtitle>CHECK FOR EXHAUST GAS LEAK</testtitle><content6><test1><ptxt>Check for exhaust gas leaks.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No gas leaks.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the exhaust system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IGZ"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM100000000FRZD_17_0009"/></result><result label="2" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>REPAIR OR REPLACE EXHAUST SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000FRZD_17_0009" cellposition="8-2"><testtitle>CHECK FUEL PRESSURE</testtitle><content6><test1><ptxt>Check the fuel pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009UH5_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM100000000FRZD_17_0010"/></result><result label="2" cellposition="8-4"><action actiontype="next" cellposition="9-4" childid="RM100000000FRZD_17_0017"/></result></results></testgrp><testgrp id="RM100000000FRZD_17_0010" cellposition="9-2"><testtitle>INSPECT FUEL INJECTOR ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the fuel injector assembly injection (whether fuel volume is high or low, and whether injection pattern is poor).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009UHB"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the fuel injector assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009IGZ"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="next" cellposition="10-2" childid="RM100000000FRZD_17_0011"/></result><result label="2" cellposition="9-3"><action actiontype="end" cellposition="10-3"><actiontitle>REPLACE FUEL INJECTOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009UHA"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000FRZD_17_0011" cellposition="10-2"><testtitle>REPLACE AIR FUEL RATIO SENSOR</testtitle><content6><test1><ptxt>Replace the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009VRS"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009IGZ"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-2"><action actiontype="next" cellposition="11-2" childid="RM100000000FRZD_17_0034"/></result></results></testgrp><testgrp id="RM100000000FRZD_17_0034" cellposition="11-2"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2195 OR P2196)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IH3"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1020"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="1020"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1020</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Input the DTC: P2195 or P2196.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt><ptxt>(DTC P2195 or P2196 is output)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NORMAL</ptxt><ptxt>(DTCs are not output)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-2"><action actiontype="next" cellposition="12-2" childid="RM100000000FRZD_17_0013"/></result><result label="2" cellposition="11-3"><action actiontype="end" cellposition="12-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000FRZD_17_0013" cellposition="12-2"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009VQX"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-2"><action actiontype="next" cellposition="13-2" childid="RM100000000FRZD_17_0036"/></result></results></testgrp><testgrp id="RM100000000FRZD_17_0036" cellposition="13-2"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IH3"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1020"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="1020"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1020</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Input the DTC: P2195 or P2196.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>Techstream Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NORMAL</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>N/A</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-2"><action actiontype="end" cellposition="14-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000FRZD_17_0017" cellposition="9-4"><testtitle>CHECK FUEL LINE</testtitle><content6><test1><ptxt>Check the fuel lines for leaks or blockage.</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the fuel pump.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IGZ"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-4"><action actiontype="end" cellposition="10-4"><actiontitle>REPLACE FUEL PUMP</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000AABY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-5"><action actiontype="end" cellposition="10-5"><actiontitle>REPAIR OR REPLACE FUEL LINE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000FRZD_17_0015" cellposition="5-8"><testtitle>REPLACE AIR FUEL RATIO SENSOR</testtitle><content6><test1><ptxt>Replace the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009VRS"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009IGZ"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-8"><action actiontype="next" cellposition="6-8" childid="RM100000000FRZD_17_0035"/></result></results></testgrp><testgrp id="RM100000000FRZD_17_0035" cellposition="6-8"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2195 OR P2196)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IH3"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1020"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="1020"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1020</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Input the DTC: P2195 or P2196.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NORMAL</ptxt><ptxt>(DTCs are not output)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt><ptxt>(DTC P2195 or P2196 is output)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-8"><action actiontype="end" cellposition="7-8"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="6-9"><action actiontype="end" cellposition="7-9"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009VQX"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>