<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_017762"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0087467"><name>AIRBAG SYSTEM</name><para id="RM1000000009JRM" category="C"><dtccode>B1650/32</dtccode><dtcname>Occupant Classification System Malfunction</dtcname><subpara id="RM1000000009JRM_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The occupant classification system circuit consists of the airbag sensor assembly and occupant detection ECU.</ptxt><ptxt>If the airbag sensor assembly receives signals from the occupant detection ECU, it determines whether the instrument panel passenger airbag assembly and front seat airbag sub-assembly RH should be deployed.</ptxt><ptxt>DTC B1650/32 is stored when a malfunction is detected in the occupant classification system circuit.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="5"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.71in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Mode / Check Mode</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1650/32</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Occupant Classification System Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects a line short, short to ground or B+, or an open in the occupant classification system circuit.</ptxt></item><item><ptxt>Occupant classification system malfunction</ptxt></item><item><ptxt>Airbag sensor assembly malfunction</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Floor wire</ptxt></item><item><ptxt>Front seat wire RH</ptxt></item><item><ptxt>Occupant classification system</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="test-mode"><ptxt>Does not apply to test/check mode</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009JRM_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C238367E18" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000009JRM_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009Q99"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM1000000009JRM_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009JRM_06_0001" cellposition="1-1"><testtitle>CHECK DTC (OCCUPANT DETECTION ECU)</testtitle><content6><test1><ptxt>Check for occupant detection ECU DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009JSU"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Occupant Detection &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="59"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">59</app-param><app-param name="ecu-name">Occupant Detection</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTCs are not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000009JRM_06_0003"/></result><result label="2" cellposition="1-10"><action actiontype="end" cellposition="2-10"><actiontitle>GO TO OCCUPANT CLASSIFICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009JS9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000009JRM_06_0003" cellposition="2-1"><testtitle>CHECK CONNECTORS</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><test1><ptxt>Check that the connectors are properly connected to the airbag sensor assembly and occupant detection ECU. Also check that the connectors that link the floor wire and front seat wire RH are properly connected.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connectors are properly connected.</ptxt></specitem></spec><atten4><ptxt>If the connectors are not properly connected, reconnect the connectors and proceed to the next inspection.</ptxt></atten4></test1><test1><ptxt>Disconnect the connectors from the airbag sensor assembly and occupant detection ECU. Also disconnect the connectors that link the floor wire and front seat wire RH.</ptxt></test1><test1><ptxt>Check that the terminals of the connectors are not damaged.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The terminals are not deformed or damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000009JRM_06_0005"/></result><result label="2" cellposition="2-9"><action actiontype="end" cellposition="3-9"><actiontitle>REPLACE WIRE HARNESS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009JRM_06_0005" cellposition="3-1"><testtitle>CHECK OCCUPANT CLASSIFICATION SYSTEM CIRCUIT (OPEN)</testtitle><content6><test1><ptxt>Connect the connectors that link the floor wire and front seat wire RH.</ptxt><figure type="1" translate="C"><graphic graphicname="C247194C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Occupant Detection ECU</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Service Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Airbag Sensor Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Occupant Detection ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Using a service wire, connect terminals 12 (FSR+) and 13 (FSR-) of connector B.</ptxt><atten3><ptxt>Do not forcibly insert the service wire into the terminals of the connector when connecting the wire.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>S2-7 (FSR+) - S2-4 (FSR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000009JRM_06_0007"/></result><result label="2" cellposition="3-8"><action actiontype="next" cellposition="4-8" childid="RM1000000009JRM_06_0014"/></result></results></testgrp><testgrp id="RM1000000009JRM_06_0007" cellposition="4-1"><testtitle>CHECK OCCUPANT CLASSIFICATION SYSTEM CIRCUIT (SHORT)</testtitle><content6><test1><ptxt>Disconnect the service wire from connector B.</ptxt><figure type="1" translate="C"><graphic graphicname="C238376C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Occupant Detection ECU</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Occupant Detection ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>S2-7 (FSR+) - S2-4 (FSR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000009JRM_06_0009"/></result><result label="2" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM1000000009JRM_06_0015"/></result></results></testgrp><testgrp id="RM1000000009JRM_06_0009" cellposition="5-1"><testtitle>CHECK OCCUPANT CLASSIFICATION SYSTEM CIRCUIT (SHORT TO B+)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C238376C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Occupant Detection ECU</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Occupant Detection ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>S2-7 (FSR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>S2-4 (FSR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000009JRM_06_0011"/></result><result label="2" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM1000000009JRM_06_0016"/></result></results></testgrp><testgrp id="RM1000000009JRM_06_0011" cellposition="6-1"><testtitle>CHECK OCCUPANT CLASSIFICATION SYSTEM CIRCUIT (SHORT TO GROUND)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C238376C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Occupant Detection ECU</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Occupant Detection ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>S2-7 (FSR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>S2-4 (FSR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="end" cellposition="7-1"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009JTR"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM1000000009JRM_06_0017"/></result></results></testgrp><testgrp id="RM1000000009JRM_06_0017" cellposition="7-2"><testtitle>CHECK FLOOR WIRE (SHORT TO GROUND)</testtitle><content6><test1><ptxt>Disconnect the front seat wire RH connector from the floor wire.</ptxt><figure type="1" translate="C"><graphic graphicname="C238378C03" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Occupant Detection ECU</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Front Seat Wire RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Seat Wire RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>LS2-1 (FSR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>LS2-5 (FSR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE FRONT SEAT WIRE RH</actiontitle><content6/></action></result><result label="2" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009JRM_06_0016" cellposition="6-4"><testtitle>CHECK FLOOR WIRE (SHORT TO B+)</testtitle><content6><test1><ptxt>Disconnect the front seat wire RH connector from the floor wire.</ptxt><figure type="1" translate="C"><graphic graphicname="C238378C03" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Occupant Detection ECU</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Front Seat Wire RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Seat Wire RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>LS2-1 (FSR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>LS2-5 (FSR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>REPLACE FRONT SEAT WIRE RH</actiontitle><content6/></action></result><result label="2" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009JRM_06_0015" cellposition="5-6"><testtitle>CHECK FLOOR WIRE (SHORT)</testtitle><content6><test1><ptxt>Disconnect the front seat wire RH connector from the floor wire.</ptxt><figure type="1" translate="C"><graphic graphicname="C238378C03" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Occupant Detection ECU</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Front Seat Wire RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Seat Wire RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>LS2-1 (FSR+) - LS2-5 (FSR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPLACE FRONT SEAT WIRE RH</actiontitle><content6/></action></result><result label="2" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000009JRM_06_0014" cellposition="4-8"><testtitle>CHECK FLOOR WIRE (OPEN)</testtitle><content6><test1><ptxt>Disconnect the front seat wire RH connector from the floor wire.</ptxt><figure type="1" translate="C"><graphic graphicname="C247195C02" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Occupant Detection ECU</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Front Seat Wire RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle"><ptxt>Service Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Airbag Sensor Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Seat Wire RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><ptxt>The service wire has already been inserted into connector B.</ptxt></atten4></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>LS2-1 (FSR+) - LS2-5 (FSR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from connector B.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-8"><action actiontype="end" cellposition="5-8"><actiontitle>REPLACE FRONT SEAT WIRE RH</actiontitle><content6/></action></result><result label="2" cellposition="4-9"><action actiontype="end" cellposition="5-9"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>