<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_52"><name>Drivetrain</name><section id="_017845"><name>K313 CVT</name><ttl id="_0088970"><name>CONTINUOUSLY VARIABLE TRANSAXLE SYSTEM</name><para id="RM100000000GIVC" category="C"><dtccode>P099B</dtccode><dtcname>Shift Solenoid &quot;G&quot; Control Circuit Low (Shift Solenoid Valve SC)</dtcname><dtccode>P099C</dtccode><dtcname>Shift Solenoid &quot;G&quot; Control Circuit High (Shift Solenoid Valve SC)</dtcname><subpara id="RM100000000GIVC_02" category="03"><name>DESCRIPTION</name><content5><ptxt>Based on the signal received by the shift solenoid valve SC, the ECM uses the shift solenoid valve SLU to control the forward and reverse clutch pressure.</ptxt><ptxt>If there is an open or short in the shift solenoid valve SC circuit, the ECM stops sending current to the defective shift solenoid valve.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.12in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P099B</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Shift Solenoid &quot;G&quot; Control Circuit Low (Shift Solenoid Valve SC)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="ordered"><item><ptxt>Diagnosis Condition</ptxt></item><list2 type="unordered"><item><ptxt>The vehicle is being driven.</ptxt></item></list2><item><ptxt>Malfunction Status</ptxt></item><list2 type="unordered"><item><ptxt>There is a short in the shift solenoid valve SC circuit.</ptxt></item></list2><item><ptxt>Malfunction Time</ptxt></item><list2 type="unordered"><item><ptxt>3 seconds</ptxt></item></list2><item><ptxt>Other</ptxt></item><list2 type="unordered"><item><ptxt>1-trip detection logic</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Continuously variable transaxle assembly (Shift solenoid valve SC)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P099C</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Shift Solenoid &quot;G&quot; Control Circuit High (Shift Solenoid Valve SC)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="ordered"><item><ptxt>Diagnosis Condition</ptxt></item><list2 type="unordered"><item><ptxt>The vehicle is being driven.</ptxt></item></list2><item><ptxt>Malfunction Status</ptxt></item><list2 type="unordered"><item><ptxt>There is an open in the shift solenoid valve SC circuit.</ptxt></item></list2><item><ptxt>Malfunction Time</ptxt></item><list2 type="unordered"><item><ptxt>0.5 seconds</ptxt></item></list2><item><ptxt>Other</ptxt></item><list2 type="unordered"><item><ptxt>1-trip detection logic</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Continuously variable transaxle assembly (Shift solenoid valve SC)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000GIVC_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>These DTCs indicate an open or short in the shift solenoid valve SC circuit. If there is an open or short in the shift solenoid valve SC circuit, the ECM detects the problem and stores a DTC.</ptxt></content5></subpara><subpara id="RM100000000GIVC_04" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P099B: Shift solenoid valve SC / Range check</ptxt><ptxt>P099C: Shift solenoid valve SC / Range check</ptxt></entry></row><row><entry valign="middle"><ptxt>Required sensors/Components</ptxt></entry><entry valign="middle"><ptxt>Continuously variable transaxle assembly</ptxt><ptxt>(Shift solenoid valve SC)</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration Conditions</ptxt></entry><entry valign="middle"><ptxt>1 times</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL operation</ptxt></entry><entry valign="middle"><ptxt>Immediately</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000GIVC_05" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>All</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry><ptxt>Battery voltage</ptxt></entry><entry><ptxt>8 V or more</ptxt></entry></row><row><entry><ptxt>Time after Battery voltage &gt;= 8V</ptxt></entry><entry><ptxt>0.5 seconds or more</ptxt></entry></row><row><entry><ptxt>Write Inhibit</ptxt></entry><entry><ptxt>permit</ptxt></entry></row><row><entry><ptxt>Time after Write status forbiddance to permit</ptxt></entry><entry><ptxt>0.5 seconds or more</ptxt></entry></row><row><entry><ptxt>Ignition switch</ptxt></entry><entry><ptxt>ON</ptxt></entry></row><row><entry><ptxt>Time after Ignition switch OFF to ON</ptxt></entry><entry><ptxt>0.5 seconds or more</ptxt></entry></row><row><entry><ptxt>Starter</ptxt></entry><entry><ptxt>OFF</ptxt></entry></row><row><entry><ptxt>Time after Starter ON to OFF</ptxt></entry><entry><ptxt>0.5 seconds or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000GIVC_06" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><title>P099B:</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry><ptxt>All of the following conditions are met:</ptxt></entry><entry><ptxt>3 seconds or more</ptxt></entry></row><row><entry><ptxt>Command to solenoid</ptxt></entry><entry><ptxt>ON</ptxt></entry></row><row><entry><ptxt>Time after command to solenoid ON to OFF</ptxt></entry><entry><ptxt>0.008192 seconds or more</ptxt></entry></row><row><entry><ptxt>Solenoid terminal voltage level (Shift solenoid valve SC)</ptxt></entry><entry><ptxt>Low</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P099C:</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry><ptxt>All of the following conditions are met:</ptxt></entry><entry><ptxt>0.5 seconds or more</ptxt></entry></row><row><entry><ptxt>Command to solenoid</ptxt></entry><entry><ptxt>OFF</ptxt></entry></row><row><entry><ptxt>Time after command to solenoid ON to OFF</ptxt></entry><entry><ptxt>0.008192 seconds or more</ptxt></entry></row><row><entry><ptxt>Solenoid terminal voltage level (Shift solenoid valve SC)</ptxt></entry><entry><ptxt>High</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000GIVC_07" category="03"><name>COMPONENT OPERATING RANGE</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry><ptxt>Shift solenoid valve SC</ptxt></entry><entry><ptxt>Resistance: 11 to 15 Ω at 20°C (68°F)</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000GIVC_08" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C264610E22" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000GIVC_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform the universal trip to clear permanent DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009QA3"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000GIVC_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000GIVC_01_0002" cellposition="1-1"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE SC)</testtitle><content6><test1><ptxt>Disconnect the B18 transmission wire connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C264597C08" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>9 (SC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the B18 transmission wire connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000GIVC_01_0003"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM100000000GIVC_01_0004"/></result></results></testgrp><testgrp id="RM100000000GIVC_01_0003" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - ECM)</testtitle><content6><test1><ptxt>Disconnect the B33 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B33-70 (SC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the B33 ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000GIVC_01_0011"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (TRANSMISSION WIRE - ECM)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000GIVC_01_0011" cellposition="3-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><list1 type="unordered"><item><ptxt>for 2ZR-FAE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009IO2"/></mlink></ptxt></item><item><ptxt>for 2ZR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009VQV"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000GIVC_01_0013"/></result></results></testgrp><testgrp id="RM100000000GIVC_01_0013" cellposition="4-1"><testtitle>PERFORM INITIALIZATION</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Performing Reset Memory will clear the learned value of the yaw rate and acceleration sensor (deceleration sensor zero point calibration) and the CVT oil pressure (CVT oil pressure calibration). Make sure to perform Reset Memory, yaw rate and acceleration sensor zero point calibration, and CVT oil pressure calibration when replacing any of the parts shown in the following table:</ptxt><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Replaced Part</ptxt></entry></row></thead><tbody><row><entry><list1 type="unordered"><item><ptxt>Continuously variable transaxle assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Oil pressure sensor</ptxt></item><item><ptxt>Airbag sensor assembly (Yaw rate and acceleration sensor)</ptxt></item></list1></entry></row></tbody></tgroup></table></item><item><ptxt>After  performing Reset Memory, always perform yaw rate and acceleration sensor (deceleration sensor zero point) calibration first, and then CVT oil pressure calibration.</ptxt></item><item><ptxt>Always perform calibration with the vehicle on level ground.</ptxt></item><item><ptxt>Do not shake or vibrate the vehicle during calibration.</ptxt></item></list1></atten3><test1><ptxt>Using the Techstream, perform Reset Memory, deceleration sensor zero point calibration and CVT oil pressure calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009Q9Z"/></mlink></ptxt></test1><test1><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009QA3"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000GIVC_01_0004" cellposition="2-3"><testtitle>REPLACE CONTINUOUSLY VARIABLE TRANSAXLE ASSEMBLY</testtitle><content6><test1><ptxt>Replace the continuously variable transaxle assembly.</ptxt><ptxt>When Not Using the Engine Support Bridge: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009J8E"/></mlink></ptxt><ptxt>When Using the Engine Support Bridge: Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000FSJM"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000GIVC_01_0012"/></result></results></testgrp><testgrp id="RM100000000GIVC_01_0012" cellposition="3-3"><testtitle>PERFORM INITIALIZATION</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Performing Reset Memory will clear the learned value of the yaw rate and acceleration sensor (deceleration sensor zero point calibration) and the CVT oil pressure (CVT oil pressure calibration). Make sure to perform Reset Memory, yaw rate and acceleration sensor zero point calibration, and CVT oil pressure calibration when replacing any of the parts shown in the following table:</ptxt><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Replaced Part</ptxt></entry></row></thead><tbody><row><entry><list1 type="unordered"><item><ptxt>Continuously variable transaxle assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Oil pressure sensor</ptxt></item><item><ptxt>Airbag sensor assembly (Yaw rate and acceleration sensor)</ptxt></item></list1></entry></row></tbody></tgroup></table></item><item><ptxt>After  performing Reset Memory, always perform yaw rate and acceleration sensor (deceleration sensor zero point) calibration first, and then CVT oil pressure calibration.</ptxt></item><item><ptxt>Always perform calibration with the vehicle on level ground.</ptxt></item><item><ptxt>Do not shake or vibrate the vehicle during calibration.</ptxt></item></list1></atten3><test1><ptxt>Using the Techstream, perform Reset Memory, deceleration sensor zero point calibration and CVT oil pressure calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009Q9Z"/></mlink></ptxt></test1><test1><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000009QA3"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>