<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM30N0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_017765"><name>HEATING / AIR CONDITIONING</name><ttl id="_0088910"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para id="RM1000000009Q09" category="C"><dtccode>U0100</dtccode><dtcname>Lost Communication with ECM</dtcname><dtccode>U0131</dtccode><dtcname>Lost Communication with Electric Power Steering ECU</dtcname><dtccode>U0142</dtccode><dtcname>Lost Communication with Main Body ECU</dtcname><dtccode>U0155</dtccode><dtcname>Lost Communication with Combination Meter</dtcname><subpara id="RM1000000009Q09_01" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0100</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No communication with ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>Memorized</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0131</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Electric Power Steering ECU</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No communication with electric power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Electric power steering ECU assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>Memorized</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0142</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Main Body ECU</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No communication with main body ECU (multiplex network body ECU)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Main body ECU (multiplex network body ECU)</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>Memorized</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0155</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Combination Meter</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No communication with combination meter assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>Memorized</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000009Q09_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000009Q09_06_0001" cellposition="1-1"><testtitle>GO TO CAN COMMUNICATION SYSTEM</testtitle><content6><atten4><ptxt>Refer to CAN Communication System.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000009HVT"/></mlink></ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>