<tmc-service-toc><pub id="NM30N0U"><servcat id="_59"><name>Vehicle Exterior</name><section id="_017816"><name>LIGHTING (EXT)</name><ttl id="_0094292"><name>LIGHTING SYSTEM</name><para id="NM100000000AELB" category="F" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000AELC" category="F" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000AELD" category="F" term-id-from="001"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000AELE" category="F" term-id-from="001"><name>DAYTIME RUNNING LIGHT</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000AELK" category="F" term-id-from="001"><name>AUTOMATIC LIGHT CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000AELL" category="F" term-id-from="001"><name>LIGHT AUTO TURN-OFF CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000AEU8" category="F" term-id-from="001"><name>LED DRIVER MODULE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000AEU9" category="F" term-id-from="001"><name>LED HEADLIGHT SYSTEM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000AEUA" category="F" term-id-from="001"><name>LED DRIVER MODULE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>