<tmc-service-toc><pub id="NM30N0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017793"><name>2ZR-FE ENGINE CONTROL</name><ttl id="_0092374"><name>SFI SYSTEM</name><para id="NM100000000A67J" category="F" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000A67L" category="F" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000A67M" category="F" term-id-from="001"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000A67K" category="F" term-id-from="001"><name>ENGINE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000A6CB" category="F" term-id-from="001"><name>ELECTRICAL SPARK ADVANCE (ESA) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000A67P" category="F" term-id-from="001"><name>ELECTRONIC THROTTLE CONTROL SYSTEM-intelligent (ETCS-i) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000A676" category="F" term-id-from="001"><name>DUAL VVT-i CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000A677" category="F" term-id-from="001"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000A678" category="F" term-id-from="001"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000A67N" category="F" term-id-from="001"><name>STARTER CONTROL (CRANKING HOLD FUNCTION)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM100000000A67S" category="F" term-id-from="001"><name>CRANKSHAFT POSITION SENSOR AND CAMSHAFT POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A679" category="F" term-id-from="001"><name>CAMSHAFT TIMING OIL CONTROL VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67A" category="F" term-id-from="001"><name>KNOCK CONTROL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67B" category="F" term-id-from="001"><name>INTAKE MASS AIR FLOW METER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67C" category="F" term-id-from="001"><name>THROTTLE POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A68P" category="F" term-id-from="001"><name>AIR FUEL RATIO SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A68Q" category="F" term-id-from="001"><name>HEATED OXYGEN SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67E" category="F" term-id-from="001"><name>ACCELERATOR PEDAL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67T" category="F" term-id-from="001"><name>IGNITION COIL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67F" category="F" term-id-from="001"><name>SPARK PLUG</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67Q" category="F" term-id-from="001"><name>ELECTRONIC THROTTLE CONTROL SYSTEM-intelligent (ETCS-i) CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67G" category="F" term-id-from="001"><name>DUAL VVT-i CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67H" category="F" term-id-from="001"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67I" category="F" term-id-from="001"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM100000000A67O" category="F" term-id-from="001"><name>STARTER CONTROL (CRANKING HOLD FUNCTION)</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>