<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <text ewd="SYS024" code="E43" type="conn" figID="14">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS024" code="A28,A30" type="conn" figID="16">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS024" code="A27,A29" type="conn" figID="15">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS024" code="E10" type="conn" figID="3">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="E31" type="conn" figID="13">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS024" code="E55" type="conn" figID="11">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS024" code="L17" type="conn" figID="10">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="FUSE5" type="fuse" figID="44">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS024" code="FUSE10" type="fuse" figID="43">
    <name>10A H-LP LH-HI</name>
  </text>
  <text ewd="SYS024" code="FUSE11" type="fuse" figID="40">
    <name>10A H-LP LH-LO</name>
  </text>
  <text ewd="SYS024" code="FUSE12" type="fuse" figID="42">
    <name>10A H-LP RH-HI</name>
  </text>
  <text ewd="SYS024" code="FUSE13" type="fuse" figID="39">
    <name>10A H-LP RH-LO</name>
  </text>
  <text ewd="SYS024" code="FUSE30" type="fuse" figID="41">
    <name>40A H-LP MAIN</name>
  </text>
  <text ewd="SYS024" code="FUSE38" type="fuse" figID="48">
    <name>5A METER</name>
  </text>
  <text ewd="SYS024" code="FUSE41" type="fuse" figID="46">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS024" code="FUSE3" type="fuse" figID="47">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS024" code="FUSE42" type="fuse" figID="45">
    <name>7.5A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS024" code="AA" type="gp" figID="31">
    <name />
  </text>
  <text ewd="SYS024" code="AC" type="gp" figID="30">
    <name />
  </text>
  <text ewd="SYS024" code="EA" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS024" code="EB" type="gp" figID="32,34,36">
    <name />
  </text>
  <text ewd="SYS024" code="ED" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS024" code="3" type="jb" figID="24,25,26,27,28">
    <name />
  </text>
  <text ewd="SYS024" code="1" type="rb" figID="4,6">
    <name />
  </text>
  <text ewd="SYS024" code="FUSE5" type="rb" figID="9">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS024" code="FUSE10" type="rb" figID="2">
    <name>10A H-LP LH-HI</name>
  </text>
  <text ewd="SYS024" code="FUSE11" type="rb" figID="5">
    <name>10A H-LP LH-LO</name>
  </text>
  <text ewd="SYS024" code="FUSE12" type="rb" figID="7">
    <name>10A H-LP RH-HI</name>
  </text>
  <text ewd="SYS024" code="FUSE13" type="rb" figID="1">
    <name>10A H-LP RH-LO</name>
  </text>
  <text ewd="SYS024" code="FUSE30" type="rb" figID="8">
    <name>40A H-LP MAIN</name>
  </text>
  <text ewd="SYS024" code="FUSE3" type="rb" figID="12">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS024" code="SP2" type="sp" figID="38">
    <name />
  </text>
  <text ewd="SYS024" code="SP4" type="sp" figID="37">
    <name />
  </text>
  <text ewd="SYS024" code="AE3" type="w2w" figID="29">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>