<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <text ewd="SYS060" code="E13" type="conn" figID="2">
    <name>Data Link Connector 3</name>
  </text>
  <text ewd="SYS060" code="A40" type="conn" figID="1">
    <name>ECM</name>
  </text>
  <text ewd="SYS060" code="S4" type="conn" figID="7">
    <name>Front Seat Inner Belt Assembly RH</name>
  </text>
  <text ewd="SYS060" code="S8" type="conn" figID="6">
    <name>Front Seat Inner Belt Assembly RH</name>
  </text>
  <text ewd="SYS060" code="S2" type="conn" figID="4">
    <name>Occupant Detection ECU</name>
  </text>
  <text ewd="SYS060" code="E40" type="conn" figID="3">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="SYS060" code="E25" type="conn" figID="5">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS060" code="FUSE45" type="fuse" figID="24">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS060" code="BB" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS060" code="EB" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS060" code="LC" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS060" code="3" type="jb" figID="9,10">
    <name />
  </text>
  <text ewd="SYS060" code="SP27" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS060" code="AE4" type="w2w" figID="12,15,16">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS060" code="BA1" type="w2w" figID="11">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS060" code="LS2" type="w2w" figID="13,17,19">
    <name>Floor Wire and Front Seat Wire RH</name>
  </text>
  <text ewd="SYS060" code="EL2" type="w2w" figID="14,18">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
</EwdTree>