<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM30N2U" xml:lang="en">
  <text ewd="SYS015" code="E37" type="conn" figID="66">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS015" code="A2" type="conn" figID="18">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS015" code="B17" type="conn" figID="25">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS015" code="E14" type="conn" figID="9">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS015" code="A41" type="conn" figID="6">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS015" code="B22" type="conn" figID="20">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </text>
  <text ewd="SYS015" code="B23" type="conn" figID="44">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </text>
  <text ewd="SYS015" code="L26" type="conn" figID="41">
    <name>Canister Pump Module</name>
  </text>
  <text ewd="SYS015" code="E57,E59" type="conn" figID="21">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS015" code="E43" type="conn" figID="72">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS015" code="B40" type="conn" figID="47">
    <name>Continuously Variable Valve Lift Controller Assembly</name>
  </text>
  <text ewd="SYS015" code="A31" type="conn" figID="7">
    <name>Cooling Fan ECU</name>
  </text>
  <text ewd="SYS015" code="B15" type="conn" figID="23">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS015" code="z6" type="conn" figID="2">
    <name>Cruise Control Main Switch , Cruise Control Switch Wire</name>
  </text>
  <text ewd="SYS015" code="z4,z6" type="conn" figID="53">
    <name>Cruise Control Switch Wire , Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS015" code="B18" type="conn" figID="3">
    <name>CVT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS015" code="E13" type="conn" figID="10">
    <name>Data Link Connector 3</name>
  </text>
  <text ewd="SYS015" code="E52" type="conn" figID="70">
    <name>Diode (Back-Up Light)</name>
  </text>
  <text ewd="SYS015" code="B39" type="conn" figID="35">
    <name>E.F.I Vacuum Sensor Assembly</name>
  </text>
  <text ewd="SYS015" code="B4" type="conn" figID="48">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS015" code="A40,B33" type="conn" figID="68">
    <name>ECM</name>
  </text>
  <text ewd="SYS015" code="E60" type="conn" figID="50">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS015" code="B10" type="conn" figID="4">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS015" code="B11" type="conn" figID="36">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS015" code="B12" type="conn" figID="39">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS015" code="B13" type="conn" figID="16">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS015" code="L50" type="conn" figID="15">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS015" code="L20" type="conn" figID="14">
    <name>Fuel Suction with Pump &amp; Gage Tube Assembly</name>
  </text>
  <text ewd="SYS015" code="A24" type="conn" figID="24">
    <name>Generator Control ECU Assembly</name>
  </text>
  <text ewd="SYS015" code="E56" type="conn" figID="37">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS015" code="B25" type="conn" figID="27">
    <name>Ignition Coil No. 1</name>
  </text>
  <text ewd="SYS015" code="B26" type="conn" figID="22">
    <name>Ignition Coil No. 2</name>
  </text>
  <text ewd="SYS015" code="B27" type="conn" figID="1">
    <name>Ignition Coil No. 3</name>
  </text>
  <text ewd="SYS015" code="B28" type="conn" figID="28">
    <name>Ignition Coil No. 4</name>
  </text>
  <text ewd="SYS015" code="E4" type="conn" figID="26">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS015" code="B2" type="conn" figID="49">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS015" code="D1" type="conn" figID="46">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS015" code="A35,A36,A37" type="conn" figID="29">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS015" code="A38" type="conn" figID="65,71,73">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="A39" type="conn" figID="67">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS015" code="E55" type="conn" figID="69">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS015" code="B29" type="conn" figID="13">
    <name>Oil Pressure Sensor</name>
  </text>
  <text ewd="SYS015" code="B38" type="conn" figID="45">
    <name>Oil Temperature Sensor</name>
  </text>
  <text ewd="SYS015" code="E36" type="conn" figID="8">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS015" code="B14" type="conn" figID="33,51">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS015" code="B19" type="conn" figID="38">
    <name>Purge VSV (No. 1 Vacuum Switching Valve Assembly)</name>
  </text>
  <text ewd="SYS015" code="E8,z4" type="conn" figID="5">
    <name>Spiral Cable Sub-Assembly , Cruise Control Switch Wire</name>
  </text>
  <text ewd="SYS015" code="A1" type="conn" figID="40">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS015" code="B24" type="conn" figID="34">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS015" code="E39" type="conn" figID="74">
    <name>Transmission Floor Shift Assembly</name>
  </text>
  <text ewd="SYS015" code="B30" type="conn" figID="32">
    <name>Transmission Revolution Sensor (Primary)</name>
  </text>
  <text ewd="SYS015" code="B31" type="conn" figID="30">
    <name>Transmission Revolution Sensor (Secondary)</name>
  </text>
  <text ewd="SYS015" code="E25" type="conn" figID="43">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS015" code="B41" type="conn" figID="42">
    <name>Valve Event Angle Control Shaft Monitor Sensor (No. 1 Crank Position Sensor)</name>
  </text>
  <text ewd="SYS015" code="B20" type="conn" figID="11">
    <name>VVT Sensor (Exhaust Side)</name>
  </text>
  <text ewd="SYS015" code="B21" type="conn" figID="12">
    <name>VVT Sensor (Intake Side)</name>
  </text>
  <text ewd="SYS015" code="FUSE48" type="fuse" figID="216">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS015" code="FUSE6" type="fuse" figID="204">
    <name>10A EFI NO.1</name>
  </text>
  <text ewd="SYS015" code="FUSE7" type="fuse" figID="203">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS015" code="FUSE8" type="fuse" figID="207">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS015" code="FUSE49" type="fuse" figID="211">
    <name>10A HTR-IG</name>
  </text>
  <text ewd="SYS015" code="FUSE15" type="fuse" figID="210">
    <name>10A MIR HTR</name>
  </text>
  <text ewd="SYS015" code="FUSE50" type="fuse" figID="206">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS015" code="FUSE51" type="fuse" figID="209">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS015" code="FUSE35" type="fuse" figID="208">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS015" code="FUSE19" type="fuse" figID="201">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS015" code="FUSE20" type="fuse" figID="202">
    <name>20A EFI-MAIN</name>
  </text>
  <text ewd="SYS015" code="FUSE29" type="fuse" figID="215">
    <name>30A VLVMATIC</name>
  </text>
  <text ewd="SYS015" code="FUSE32" type="fuse" figID="212">
    <name>50A DEF</name>
  </text>
  <text ewd="SYS015" code="FUSE38" type="fuse" figID="218">
    <name>5A METER</name>
  </text>
  <text ewd="SYS015" code="FUSE41" type="fuse" figID="217">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS015" code="FUSE2" type="fuse" figID="213,214">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS015" code="FUSE3" type="fuse" figID="219">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS015" code="FUSE44" type="fuse" figID="205">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS015" code="AB" type="gp" figID="170,175">
    <name />
  </text>
  <text ewd="SYS015" code="BA" type="gp" figID="172,173,178">
    <name />
  </text>
  <text ewd="SYS015" code="BB" type="gp" figID="174">
    <name />
  </text>
  <text ewd="SYS015" code="ED" type="gp" figID="176,177">
    <name />
  </text>
  <text ewd="SYS015" code="LD" type="gp" figID="171">
    <name />
  </text>
  <text ewd="SYS015" code="1" type="jb" figID="99">
    <name />
  </text>
  <text ewd="SYS015" code="3" type="jb" figID="89,90,91,92,93,94,95,96,97,98,100,101">
    <name />
  </text>
  <text ewd="SYS015" code="1" type="rb" figID="17,19,31">
    <name />
  </text>
  <text ewd="SYS015" code="FUSE6" type="rb" figID="57">
    <name>10A EFI NO.1</name>
  </text>
  <text ewd="SYS015" code="FUSE7" type="rb" figID="56">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS015" code="FUSE8" type="rb" figID="59">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS015" code="FUSE15" type="rb" figID="62">
    <name>10A MIR HTR</name>
  </text>
  <text ewd="SYS015" code="FUSE35" type="rb" figID="52">
    <name>120A ALT</name>
  </text>
  <text ewd="SYS015" code="FUSE19" type="rb" figID="61">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS015" code="FUSE20" type="rb" figID="60">
    <name>20A EFI-MAIN</name>
  </text>
  <text ewd="SYS015" code="FUSE29" type="rb" figID="55">
    <name>30A VLVMATIC</name>
  </text>
  <text ewd="SYS015" code="FUSE32" type="rb" figID="63">
    <name>50A DEF</name>
  </text>
  <text ewd="SYS015" code="FUSE2" type="rb" figID="54,64">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS015" code="FUSE3" type="rb" figID="58">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS015" code="SP1" type="sp" figID="182,183">
    <name />
  </text>
  <text ewd="SYS015" code="SP3" type="sp" figID="179">
    <name />
  </text>
  <text ewd="SYS015" code="SP6" type="sp" figID="181">
    <name />
  </text>
  <text ewd="SYS015" code="SP7" type="sp" figID="180">
    <name />
  </text>
  <text ewd="SYS015" code="SP8" type="sp" figID="191,200">
    <name />
  </text>
  <text ewd="SYS015" code="SP10" type="sp" figID="196">
    <name />
  </text>
  <text ewd="SYS015" code="SP11" type="sp" figID="186">
    <name />
  </text>
  <text ewd="SYS015" code="SP12" type="sp" figID="185">
    <name />
  </text>
  <text ewd="SYS015" code="SP14" type="sp" figID="184">
    <name />
  </text>
  <text ewd="SYS015" code="SP15" type="sp" figID="198">
    <name />
  </text>
  <text ewd="SYS015" code="SP16" type="sp" figID="187,192">
    <name />
  </text>
  <text ewd="SYS015" code="SP17" type="sp" figID="197">
    <name />
  </text>
  <text ewd="SYS015" code="SP18" type="sp" figID="195">
    <name />
  </text>
  <text ewd="SYS015" code="SP19" type="sp" figID="194">
    <name />
  </text>
  <text ewd="SYS015" code="SP20" type="sp" figID="193">
    <name />
  </text>
  <text ewd="SYS015" code="SP30" type="sp" figID="199">
    <name />
  </text>
  <text ewd="SYS015" code="SP44" type="sp" figID="189">
    <name />
  </text>
  <text ewd="SYS015" code="SP45" type="sp" figID="190">
    <name />
  </text>
  <text ewd="SYS015" code="SP47" type="sp" figID="188">
    <name />
  </text>
  <text ewd="SYS015" code="AL1" type="w2w" figID="106,117,118,119,120,121,122,123">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS015" code="AL2" type="w2w" figID="103">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS015" code="AE2" type="w2w" figID="131,139,140,141,162">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS015" code="AE3" type="w2w" figID="126,130,165,166,167,169">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS015" code="AE4" type="w2w" figID="108,109,110,111,113,115,129,153,154,155,156,157,158,159,160,161,163,164">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS015" code="BA1" type="w2w" figID="105,112,114,116,124,125,127,128,143,144,145,146,147,148,149,150,151,152,168">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS015" code="BA2" type="w2w" figID="102,104,107,133,134,136,137,142">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS015" code="BA3" type="w2w" figID="132">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS015" code="BD1" type="w2w" figID="135,138">
    <name>Engine Wire and No. 4 Engine Wire</name>
  </text>
</EwdTree>