<tmc-service-toc><pub id="RM30N0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_017715"><name>2ZR-FE STARTING</name><ttl id="_0089130"><name>STARTING SYSTEM</name><para id="RM1000000009R7O" category="R" term-id-from="001"><name>PARTS LOCATION</name></para><para id="RM1000000009R7P" category="U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0089131"><name>STARTER</name><para id="RM1000000009R7Q" category="K" term-id-from="001" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000009R7R" category="A" term-id-from="001" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000009W2K" category="A" term-id-from="001" term-id-to="003"><name>DISASSEMBLY</name></para><para id="RM1000000009W2L" category="G" term-id-from="001" term-id-to="003"><name>INSPECTION</name></para><para id="RM1000000009W2M" category="A" term-id-from="001" term-id-to="003"><name>REASSEMBLY</name></para><para id="RM1000000009R7V" category="A" term-id-from="001" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0089132"><name>ENGINE SWITCH</name><para id="RM1000000009W2N" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009W2O" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009W2P" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009W2Q" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0089133"><name>IGNITION SWITCH</name><para id="RM1000000009W2R" category="K" term-id-from="001"><name>COMPONENTS</name></para><para id="RM1000000009W2S" category="A" term-id-from="001"><name>REMOVAL</name></para><para id="RM1000000009W2T" category="G" term-id-from="001"><name>INSPECTION</name></para><para id="RM1000000009W2U" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0089134"><name>RELAY</name><para id="RM1000000009R84" category="G" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>